awake
be
bear
forbear
misbear
overbear
underbear
beat
browbeat
overbeat
become
misbecome
beget
misbeget
begin
bend
overbend
unbend
beseech
bet
underbet
bid
outbid
overbid
rebid
underbid
bid
bide
abide
bind
unbind
underbind
bite
bleed
bless
blow
overblow
break
outbreak
rebreak
breed
inbreed
interbreed
overbreed
bring
build
overbuild
rebuild
underbuild
burn
burst
buy
abuy
overbuy
underbuy
can
cast
broadcast
downcast
forecast
miscast
overcast
podcast
precast
recast
simulcast
telecast
typecast
undercast
upcast
webcast
catch
choose
mischoose
cleave
cleave
clepe
cling
clothe
overclothe
unclothe
underclothe
come
misbecome
overcome
cost
creep
crow
cut
clearcut
crosscut
forcut
intercut
recut
undercut
deal
misdeal
redeal
dig
underdig
dive
do
fordo
misdo
outdo
overdo
redo
undo
underdo
drag
draw
outdraw
overdraw
redraw
underdraw
withdraw
dream
dress
overdress
underdress
undress
drink
outdrink
overdrink
drive
overdrive
test-drive
dwell
eat
overeat
undereat
fall
befall
misbefall
misfall
feed
breastfeed
force-feed
hand-feed
misfeed
overfeed
self-feed
spoonfeed
underfeed
feel
fight
find
refind
fit
misfit
flee
fling
fly
outfly
overfly
test-fly
forbid
forget
forlese
freeze
quick-freeze
refreeze
unfreeze
get
misget
overget
underget
gild
gird
undergird
give
forgive
misgive
overgive
go
bego
forego
forgo
overgo
undergo
withgo
grave
grind
grow
outgrow
overgrow
regrow
undergrow
upgrow
hang
overhang
underhang
uphang
have
hear
mishear
overhear
unhear
heave
upheave
hew
underhew
hide
hit
mishit
overhit
underhit
hoise
hold
behold
inhold
mishold
uphold
withhold
hurt
keep
miskeep
underkeep
ken
misken
kill
kneel
knit
know
acknow
foreknow
misknow
lade
overlade
laugh
lay
forelay
forlay
inlay
mislay
outlay
overlay
re-lay
underlay
uplay
waylay
lead
belead
mislead
uplead
lean
leap
outleap
learn
mislearn
unlearn
leave
forleave
lend
forlend
let
forlet
sublet
underlet
lie
forelie
forlie
overlie
underlie
light
backlight
green-light
relight
lose
make
remake
unmake
may
mean
meet
melt
mix
mow
pay
overpay
prepay
repay
underpay
pen
plead
prove
put
input
output
underput
queath
quethe
bequeath
quit
reach
read
foreread
lipread
misread
proofread
reread
sight-read
reave
bereave
rend
rid
ride
outride
override
ring
rise
arise
uprise
rive
run
forerun
outrun
overrun
rerun
underrun
sake
forsake
saw
say
forsay
gainsay
missay
naysay
withsay
see
besee
foresee
missee
oversee
sightsee
undersee
seek
beseek
seethe
sell
outsell
oversell
resell
undersell
upsell
send
missend
resend
set
beset
handset
inset
misset
offset
overset
preset
reset
upset
withset
sew
handsew
oversew
shake
overshake
shall
shape
forshape
misshape
shave
shear
shed
shine
beshine
outshine
overshine
shit
shite
shoe
reshoe
shoot
misshoot
overshoot
reshoot
undershoot
show
foreshow
reshow
shrink
overshrink
shrive
shut
reshut
sing
resing
sink
sit
babysit
housesit
withsit
slay
sleep
oversleep
undersleep
slide
backslide
overslide
sling
slink
slip
overslip
slit
smell
smite
sneak
sow
speak
bespeak
forespeak
forspeak
misspeak
speed
spell
misspell
spend
forspend
misspend
outspend
overspend
spill
overspill
spin
outspin
spit
split
spoil
spread
bespread
spring
handspring
stand
misunderstand
understand
upstand
withstand
stay
steal
stick
sting
stink
stave
stay
stretch
strew
stride
outstride
overstride
strike
overstrike
string
hamstring
overstring
strive
outstrive
overstrive
swear
forswear
outswear
sweat
sweep
upsweep
swell
upswell
swelt
swim
outswim
swing
overswing
take
betake
mistake
overtake
partake
retake
undertake
uptake
teach
tear
uptear
tell
foretell
retell
outtell
think
outthink
rethink
thrive
throw
misthrow
outthrow
overthrow
underthrow
upthrow
thrust
outthrust
tread
retread
wake
wax
wear
forwear
outwear
overwear
weave
interweave
unweave
wed
rewed
weep
beweep
wend
wet
overwet
will
win
wind
rewind
unwind
work
overwork
worth
wreak
wring
write
cowrite
ghostwrite
miswrite
overwrite
rewrite
underwrite
writhe
have
say
do
be
accept
add
admire
admit
advise
afford
agree
alert
allow
amuse
analyse
announce
annoy
answer
apologise
appear
applaud
appreciate
approve
argue
arrange
arrest
arrive
ask
attach
attack
attempt
attend
attract
avoid
back
bake
balance
ban
bang
bare
bat
bathe
battle
beam
beg
behave
belong
bleach
bless
blind
blink
blot
blush
boast
boil
bolt
bomb
book
bore
borrow
bounce
bow
box
brake
branch
breathe
bruise
brush
bubble
bump
burn
bury
buzz
calculate
call
camp
care
carry
carve
cause
challenge
change
charge
chase
cheat
check
cheer
chew
choke
chop
claim
clap
clean
clear
clip
close
coach
coil
collect
colour
comb
command
communicate
compare
compete
complain
complete
concentrate
concern
confess
confuse
connect
consider
consist
contain
continue
copy
correct
cough
count
cover
crack
crash
crawl
cross
crush
cry
cure
curl
curve
cycle
dam
damage
dance
dare
decay
deceive
decide
decorate
delay
delight
deliver
depend
describe
desert
deserve
destroy
detect
develop
disagree
disappear
disapprove
disarm
discover
dislike
divide
double
doubt
drag
drain
dream
dress
drip
drop
drown
drum
dry
dust
earn
educate
embarrass
employ
empty
encourage
end
enjoy
enter
entertain
escape
examine
excite
excuse
exercise
exist
expand
expect
explain
explode
extend
face
fade
fail
fancy
fasten
fax
fear
fence
fetch
file
fill
film
fire
fit
fix
flap
flash
float
flood
flow
flower
fold
follow
fool
force
form
found
frame
frighten
fry
gather
gaze
glow
glue
grab
grate
grease
greet
grin
grip
groan
guarantee
guard
guess
guide
hammer
hand
handle
hang
happen
harass
harm
hate
haunt
head
heal
heap
heat
help
hook
hop
hope
hover
hug
hum
hunt
hurry
identify
ignore
imagine
impress
improve
include
increase
influence
inform
inject
injure
instruct
intend
interest
interfere
interrupt
introduce
invent
invite
irritate
itch
jail
jam
jog
join
joke
judge
juggle
jump
kick
kill
kiss
kneel
knit
knock
knot
label
land
last
laugh
launch
learn
level
license
lick
lie
lighten
like
list
listen
live
load
lock
long
look
love
man
manage
march
mark
marry
match
mate
matter
measure
meddle
melt
memorise
mend
messup
milk
mine
miss
mix
moan
moor
mourn
move
muddle
mug
multiply
murder
nail
name
need
nest
nod
note
notice
number
obey
object
observe
obtain
occur
offend
offer
open
order
overflow
owe
own
pack
paddle
paint
park
part
pass
paste
pat
pause
peck
pedal
peel
peep
perform
permit
phone
pick
pinch
pine
place
plan
plant
play
please
plug
point
poke
polish
pop
possess
post
pour
practise
pray
preach
precede
prefer
prepare
present
preserve
press
pretend
prevent
prick
print
produce
program
promise
protect
provide
pull
pump
punch
puncture
punish
push
question
queue
race
radiate
rain
raise
reach
realise
receive
recognise
record
reduce
reflect
refuse
regret
reign
reject
rejoice
relax
release
rely
remain
remember
remind
remove
repair
repeat
replace
reply
report
reproduce
request
rescue
retire
return
rhyme
rinse
risk
rob
rock
roll
rot
rub
ruin
rule
rush
sack
sail
satisfy
save
saw
scare
scatter
scold
scorch
scrape
scratch
scream
screw
scribble
scrub
seal
search
separate
serve
settle
shade
share
shave
shelter
shiver
shock
shop
shrug
sigh
sign
signal
sin
sip
ski
skip
slap
slip
slow
smash
smell
smile
smoke
snatch
sneeze
sniff
snore
snow
soak
soothe
sound
spare
spark
sparkle
spell
spill
spoil
spot
spray
sprout
squash
squeak
squeal
squeeze
stain
stamp
stare
start
stay
steer
step
stir
stitch
stop
store
strap
strengthen
stretch
strip
stroke
stuff
subtract
succeed
suck
suffer
suggest
suit
supply
support
suppose
surprise
surround
suspect
suspend
switch
talk
tame
tap
taste
tease
telephone
tempt
terrify
test
thank
thaw
tick
tickle
tie
time
tip
tire
touch
tour
tow
trace
trade
train
transport
trap
travel
treat
tremble
trick
trip
trot
trouble
trust
try
tug
tumble
turn
twist
type
undress
unfasten
unite
unlock
unpack
untidy
use
vanish
visit
wail
wait
walk
wander
want
warm
warn
wash
waste
watch
water
wave
weigh
welcome
whine
whip
whirl
whisper
whistle
wink
wipe
wish
wobble
wonder
work
worry
wrap
wreck
wrestle
wriggle
x-ray
yawn
yell
zip
zoom