{
 "Afghanistan": [
  "93\u00a0"
 ], 
 "Albania": [
  "355\u00a0"
 ], 
 "Algeria": [
  "213\u00a0"
 ], 
 "American Samoa": [
  "1 684\u00a0"
 ], 
 "Andorra": [
  "376\u00a0"
 ], 
 "Angola": [
  "244\u00a0"
 ], 
 "Anguilla": [
  "1 264\u00a0"
 ], 
 "Antarctica": [
  "672\u00a0"
 ], 
 "Antigua and Barbuda": [
  "1 268\u00a0"
 ], 
 "Argentina": [
  "54\u00a0"
 ], 
 "Armenia": [
  "374\u00a0"
 ], 
 "Aruba": [
  "297\u00a0"
 ], 
 "Australia": [
  "61\u00a0"
 ], 
 "Austria": [
  "43\u00a0"
 ], 
 "Azerbaijan": [
  "994\u00a0"
 ], 
 "Bahamas": [
  "1 242\u00a0"
 ], 
 "Bahrain": [
  "973\u00a0"
 ], 
 "Bangladesh": [
  "880\u00a0"
 ], 
 "Barbados": [
  "1 246\u00a0"
 ], 
 "Belarus": [
  "375\u00a0"
 ], 
 "Belgium": [
  "32\u00a0"
 ], 
 "Belize": [
  "501\u00a0"
 ], 
 "Benin": [
  "229\u00a0"
 ], 
 "Bermuda": [
  "1 441\u00a0"
 ], 
 "Bhutan": [
  "975\u00a0"
 ], 
 "Bolivia": [
  "591\u00a0"
 ], 
 "Bosnia and Herzegovina": [
  "387\u00a0"
 ], 
 "Botswana": [
  "267\u00a0"
 ], 
 "Brazil": [
  "55\u00a0"
 ], 
 "British Indian Ocean Territory": [
  "\u00a0"
 ], 
 "British Virgin Islands": [
  "1 284\u00a0"
 ], 
 "Brunei": [
  "673\u00a0"
 ], 
 "Bulgaria": [
  "359\u00a0"
 ], 
 "Burkina Faso": [
  "226\u00a0"
 ], 
 "Burma (Myanmar)": [
  "95\u00a0"
 ], 
 "Burundi": [
  "257\u00a0"
 ], 
 "Cambodia": [
  "855\u00a0"
 ], 
 "Cameroon": [
  "237\u00a0"
 ], 
 "Canada": [
  "1\u00a0"
 ], 
 "Cape Verde": [
  "238\u00a0"
 ], 
 "Cayman Islands": [
  "1 345\u00a0"
 ], 
 "Central African Republic": [
  "236\u00a0"
 ], 
 "Chad": [
  "235\u00a0"
 ], 
 "Chile": [
  "56\u00a0"
 ], 
 "China": [
  "86\u00a0"
 ], 
 "Christmas Island": [
  "61\u00a0"
 ], 
 "Cocos (Keeling) Islands": [
  "61\u00a0"
 ], 
 "Colombia": [
  "57\u00a0"
 ], 
 "Comoros": [
  "269\u00a0"
 ], 
 "Cook Islands": [
  "682\u00a0"
 ], 
 "Costa Rica": [
  "506\u00a0"
 ], 
 "Croatia": [
  "385\u00a0"
 ], 
 "Cuba": [
  "53\u00a0"
 ], 
 "Cyprus": [
  "357\u00a0"
 ], 
 "Czech Republic": [
  "420\u00a0"
 ], 
 "Democratic Republic of the Congo": [
  "243\u00a0"
 ], 
 "Denmark": [
  "45\u00a0"
 ], 
 "Djibouti": [
  "253\u00a0"
 ], 
 "Dominica": [
  "1 767\u00a0"
 ], 
 "Dominican Republic": [
  "1 809\u00a0"
 ], 
 "Ecuador": [
  "593\u00a0"
 ], 
 "Egypt": [
  "20\u00a0"
 ], 
 "El Salvador": [
  "503\u00a0"
 ], 
 "Equatorial Guinea": [
  "240\u00a0"
 ], 
 "Eritrea": [
  "291\u00a0"
 ], 
 "Estonia": [
  "372\u00a0"
 ], 
 "Ethiopia": [
  "251\u00a0"
 ], 
 "Falkland Islands": [
  "500\u00a0"
 ], 
 "Faroe Islands": [
  "298\u00a0"
 ], 
 "Fiji": [
  "679\u00a0"
 ], 
 "Finland": [
  "358\u00a0"
 ], 
 "France": [
  "33\u00a0"
 ], 
 "French Polynesia": [
  "689\u00a0"
 ], 
 "Gabon": [
  "241\u00a0"
 ], 
 "Gambia": [
  "220\u00a0"
 ], 
 "Gaza Strip": [
  "970\u00a0"
 ], 
 "Georgia": [
  "995\u00a0"
 ], 
 "Germany": [
  "49\u00a0"
 ], 
 "Ghana": [
  "233\u00a0"
 ], 
 "Gibraltar": [
  "350\u00a0"
 ], 
 "Greece": [
  "30\u00a0"
 ], 
 "Greenland": [
  "299\u00a0"
 ], 
 "Grenada": [
  "1 473\u00a0"
 ], 
 "Guam": [
  "1 671\u00a0"
 ], 
 "Guatemala": [
  "502\u00a0"
 ], 
 "Guinea": [
  "224\u00a0"
 ], 
 "Guinea-Bissau": [
  "245\u00a0"
 ], 
 "Guyana": [
  "592\u00a0"
 ], 
 "Haiti": [
  "509\u00a0"
 ], 
 "Holy See (Vatican City)": [
  "39\u00a0"
 ], 
 "Honduras": [
  "504\u00a0"
 ], 
 "Hong Kong": [
  "852\u00a0"
 ], 
 "Hungary": [
  "36\u00a0"
 ], 
 "Iceland": [
  "354\u00a0"
 ], 
 "India": [
  "91\u00a0"
 ], 
 "Indonesia": [
  "62\u00a0"
 ], 
 "Iran": [
  "98\u00a0"
 ], 
 "Iraq": [
  "964\u00a0"
 ], 
 "Ireland": [
  "353\u00a0"
 ], 
 "Isle of Man": [
  "44\u00a0"
 ], 
 "Israel": [
  "972\u00a0"
 ], 
 "Italy": [
  "39\u00a0"
 ], 
 "Ivory Coast": [
  "225\u00a0"
 ], 
 "Jamaica": [
  "1 876\u00a0"
 ], 
 "Japan": [
  "81\u00a0"
 ], 
 "Jersey": [
  "\u00a0"
 ], 
 "Jordan": [
  "962\u00a0"
 ], 
 "Kazakhstan": [
  "7\u00a0"
 ], 
 "Kenya": [
  "254\u00a0"
 ], 
 "Kiribati": [
  "686\u00a0"
 ], 
 "Kosovo": [
  "381\u00a0"
 ], 
 "Kuwait": [
  "965\u00a0"
 ], 
 "Kyrgyzstan": [
  "996\u00a0"
 ], 
 "Laos": [
  "856\u00a0"
 ], 
 "Latvia": [
  "371\u00a0"
 ], 
 "Lebanon": [
  "961\u00a0"
 ], 
 "Lesotho": [
  "266\u00a0"
 ], 
 "Liberia": [
  "231\u00a0"
 ], 
 "Libya": [
  "218\u00a0"
 ], 
 "Liechtenstein": [
  "423\u00a0"
 ], 
 "Lithuania": [
  "370\u00a0"
 ], 
 "Luxembourg": [
  "352\u00a0"
 ], 
 "Macau": [
  "853\u00a0"
 ], 
 "Macedonia": [
  "389\u00a0"
 ], 
 "Madagascar": [
  "261\u00a0"
 ], 
 "Malawi": [
  "265\u00a0"
 ], 
 "Malaysia": [
  "60\u00a0"
 ], 
 "Maldives": [
  "960\u00a0"
 ], 
 "Mali": [
  "223\u00a0"
 ], 
 "Malta": [
  "356\u00a0"
 ], 
 "Marshall Islands": [
  "692\u00a0"
 ], 
 "Mauritania": [
  "222\u00a0"
 ], 
 "Mauritius": [
  "230\u00a0"
 ], 
 "Mayotte": [
  "262\u00a0"
 ], 
 "Mexico": [
  "52\u00a0"
 ], 
 "Micronesia": [
  "691\u00a0"
 ], 
 "Moldova": [
  "373\u00a0"
 ], 
 "Monaco": [
  "377\u00a0"
 ], 
 "Mongolia": [
  "976\u00a0"
 ], 
 "Montenegro": [
  "382\u00a0"
 ], 
 "Montserrat": [
  "1 664\u00a0"
 ], 
 "Morocco": [
  "212\u00a0"
 ], 
 "Mozambique": [
  "258\u00a0"
 ], 
 "Namibia": [
  "264\u00a0"
 ], 
 "Nauru": [
  "674\u00a0"
 ], 
 "Nepal": [
  "977\u00a0"
 ], 
 "Netherlands": [
  "31\u00a0"
 ], 
 "Netherlands Antilles": [
  "599\u00a0"
 ], 
 "New Caledonia": [
  "687\u00a0"
 ], 
 "New Zealand": [
  "64\u00a0"
 ], 
 "Nicaragua": [
  "505\u00a0"
 ], 
 "Niger": [
  "227\u00a0"
 ], 
 "Nigeria": [
  "234\u00a0"
 ], 
 "Niue": [
  "683\u00a0"
 ], 
 "Norfolk Island": [
  "672\u00a0"
 ], 
 "North Korea": [
  "850\u00a0"
 ], 
 "Northern Mariana Islands": [
  "1 670\u00a0"
 ], 
 "Norway": [
  "47\u00a0"
 ], 
 "Oman": [
  "968\u00a0"
 ], 
 "Pakistan": [
  "92\u00a0"
 ], 
 "Palau": [
  "680\u00a0"
 ], 
 "Panama": [
  "507\u00a0"
 ], 
 "Papua New Guinea": [
  "675\u00a0"
 ], 
 "Paraguay": [
  "595\u00a0"
 ], 
 "Peru": [
  "51\u00a0"
 ], 
 "Philippines": [
  "63\u00a0"
 ], 
 "Pitcairn Islands": [
  "870\u00a0"
 ], 
 "Poland": [
  "48\u00a0"
 ], 
 "Portugal": [
  "351\u00a0"
 ], 
 "Puerto Rico": [
  "1\u00a0"
 ], 
 "Qatar": [
  "974\u00a0"
 ], 
 "Republic of the Congo": [
  "242\u00a0"
 ], 
 "Romania": [
  "40\u00a0"
 ], 
 "Russia": [
  "7\u00a0"
 ], 
 "Rwanda": [
  "250\u00a0"
 ], 
 "Saint Barthelemy": [
  "590\u00a0"
 ], 
 "Saint Helena": [
  "290\u00a0"
 ], 
 "Saint Kitts and Nevis": [
  "1 869\u00a0"
 ], 
 "Saint Lucia": [
  "1 758\u00a0"
 ], 
 "Saint Martin": [
  "1 599\u00a0"
 ], 
 "Saint Pierre and Miquelon": [
  "508\u00a0"
 ], 
 "Saint Vincent and the Grenadines": [
  "1 784\u00a0"
 ], 
 "Samoa": [
  "685\u00a0"
 ], 
 "San Marino": [
  "378\u00a0"
 ], 
 "Sao Tome and Principe": [
  "239\u00a0"
 ], 
 "Saudi Arabia": [
  "966\u00a0"
 ], 
 "Senegal": [
  "221\u00a0"
 ], 
 "Serbia": [
  "381\u00a0"
 ], 
 "Seychelles": [
  "248\u00a0"
 ], 
 "Sierra Leone": [
  "232\u00a0"
 ], 
 "Singapore": [
  "65\u00a0"
 ], 
 "Slovakia": [
  "421\u00a0"
 ], 
 "Slovenia": [
  "386\u00a0"
 ], 
 "Solomon Islands": [
  "677\u00a0"
 ], 
 "Somalia": [
  "252\u00a0"
 ], 
 "South Africa": [
  "27\u00a0"
 ], 
 "South Korea": [
  "82\u00a0"
 ], 
 "Spain": [
  "34\u00a0"
 ], 
 "Sri Lanka": [
  "94\u00a0"
 ], 
 "Sudan": [
  "249\u00a0"
 ], 
 "Suriname": [
  "597\u00a0"
 ], 
 "Svalbard": [
  "\u00a0"
 ], 
 "Swaziland": [
  "268\u00a0"
 ], 
 "Sweden": [
  "46\u00a0"
 ], 
 "Switzerland": [
  "41\u00a0"
 ], 
 "Syria": [
  "963\u00a0"
 ], 
 "Taiwan": [
  "886\u00a0"
 ], 
 "Tajikistan": [
  "992\u00a0"
 ], 
 "Tanzania": [
  "255\u00a0"
 ], 
 "Thailand": [
  "66\u00a0"
 ], 
 "Timor-Leste": [
  "670\u00a0"
 ], 
 "Togo": [
  "228\u00a0"
 ], 
 "Tokelau": [
  "690\u00a0"
 ], 
 "Tonga": [
  "676\u00a0"
 ], 
 "Trinidad and Tobago": [
  "1 868\u00a0"
 ], 
 "Tunisia": [
  "216\u00a0"
 ], 
 "Turkey": [
  "90\u00a0"
 ], 
 "Turkmenistan": [
  "993\u00a0"
 ], 
 "Turks and Caicos Islands": [
  "1 649\u00a0"
 ], 
 "Tuvalu": [
  "688\u00a0"
 ], 
 "US Virgin Islands": [
  "1 340\u00a0"
 ], 
 "Uganda": [
  "256\u00a0"
 ], 
 "Ukraine": [
  "380\u00a0"
 ], 
 "United Arab Emirates": [
  "971\u00a0"
 ], 
 "United Kingdom": [
  "44\u00a0"
 ], 
 "United States": [
  "1\u00a0"
 ], 
 "Uruguay": [
  "598\u00a0"
 ], 
 "Uzbekistan": [
  "998\u00a0"
 ], 
 "Vanuatu": [
  "678\u00a0"
 ], 
 "Venezuela": [
  "58\u00a0"
 ], 
 "Vietnam": [
  "84\u00a0"
 ], 
 "Wallis and Futuna": [
  "681\u00a0"
 ], 
 "West Bank": [
  "970\u00a0"
 ], 
 "Western Sahara": [
  "\u00a0"
 ], 
 "Yemen": [
  "967\u00a0"
 ], 
 "Zambia": [
  "260\u00a0"
 ], 
 "Zimbabwe": [
  "263\u00a0"
 ]
}