{
 "Afghanistan": {
  "28,396,000": []
 }, 
 "Albania": {
  "3,639,453": []
 }, 
 "Algeria": {
  "34,178,188": []
 }, 
 "American Samoa": {
  "65,628": []
 }, 
 "Andorra": {
  "83,888": []
 }, 
 "Angola": {
  "12,799,293": []
 }, 
 "Anguilla": {
  "14,436": []
 }, 
 "Antarctica": {
  "": []
 }, 
 "Antigua and Barbuda": {
  "85,632": []
 }, 
 "Argentina": {
  "40,913,584": []
 }, 
 "Armenia": {
  "2,967,004": []
 }, 
 "Aruba": {
  "103,065": []
 }, 
 "Australia": {
  "21,262,641": []
 }, 
 "Austria": {
  "8,210,281": []
 }, 
 "Azerbaijan": {
  "8,238,672": []
 }, 
 "Bahamas": {
  "309,156": []
 }, 
 "Bahrain": {
  "727,785": []
 }, 
 "Bangladesh": {
  "156,050,883": []
 }, 
 "Barbados": {
  "284,589": []
 }, 
 "Belarus": {
  "9,648,533": []
 }, 
 "Belgium": {
  "10,414,336": []
 }, 
 "Belize": {
  "307,899": []
 }, 
 "Benin": {
  "8,791,832": []
 }, 
 "Bermuda": {
  "67,837": []
 }, 
 "Bhutan": {
  "691,141": []
 }, 
 "Bolivia": {
  "9,775,246": []
 }, 
 "Bosnia and Herzegovina": {
  "4,613,414": []
 }, 
 "Botswana": {
  "1,990,876": []
 }, 
 "Brazil": {
  "198,739,269": []
 }, 
 "British Indian Ocean Territory": {
  "": []
 }, 
 "British Virgin Islands": {
  "24,491": []
 }, 
 "Brunei": {
  "388,190": []
 }, 
 "Bulgaria": {
  "7,204,687": []
 }, 
 "Burkina Faso": {
  "15,746,232": []
 }, 
 "Burma (Myanmar)": {
  "48,137,741": []
 }, 
 "Burundi": {
  "8,988,091": []
 }, 
 "Cambodia": {
  "14,494,293": []
 }, 
 "Cameroon": {
  "18,879,301": []
 }, 
 "Canada": {
  "33,487,208": []
 }, 
 "Cape Verde": {
  "429,474": []
 }, 
 "Cayman Islands": {
  "49,035": []
 }, 
 "Central African Republic": {
  "4,511,488": []
 }, 
 "Chad": {
  "10,329,208": []
 }, 
 "Chile": {
  "16,601,707": []
 }, 
 "China": {
  "1,338,612,968": []
 }, 
 "Christmas Island": {
  "1,402": []
 }, 
 "Cocos (Keeling) Islands": {
  "": []
 }, 
 "Colombia": {
  "45,644,023": []
 }, 
 "Comoros": {
  "752,438": []
 }, 
 "Cook Islands": {
  "11,870": []
 }, 
 "Costa Rica": {
  "4,253,877": []
 }, 
 "Croatia": {
  "4,489,409": []
 }, 
 "Cuba": {
  "11,451,652": []
 }, 
 "Cyprus": {
  "796,740": []
 }, 
 "Czech Republic": {
  "10,211,904": []
 }, 
 "Democratic Republic of the Congo": {
  "68,692,542": []
 }, 
 "Denmark": {
  "5,500,510": []
 }, 
 "Djibouti": {
  "516,055": []
 }, 
 "Dominica": {
  "72,660": []
 }, 
 "Dominican Republic": {
  "9,650,054": []
 }, 
 "Ecuador": {
  "14,573,101": []
 }, 
 "Egypt": {
  "83,082,869": []
 }, 
 "El Salvador": {
  "7,185,218": []
 }, 
 "Equatorial Guinea": {
  "633,441": []
 }, 
 "Eritrea": {
  "5,647,168": []
 }, 
 "Estonia": {
  "1,299,371": []
 }, 
 "Ethiopia": {
  "85,237,338": []
 }, 
 "Falkland Islands": {
  "3,140": []
 }, 
 "Faroe Islands": {
  "48,856": []
 }, 
 "Fiji": {
  "944,720": []
 }, 
 "Finland": {
  "5,250,275": []
 }, 
 "France": {
  "64,057,792": []
 }, 
 "French Polynesia": {
  "287,032": []
 }, 
 "Gabon": {
  "1,514,993": []
 }, 
 "Gambia": {
  "1,782,893": []
 }, 
 "Gaza Strip": {
  "1,551,859": []
 }, 
 "Georgia": {
  "4,615,807": []
 }, 
 "Germany": {
  "82,329,758": []
 }, 
 "Ghana": {
  "23,832,495": []
 }, 
 "Gibraltar": {
  "28,034": []
 }, 
 "Greece": {
  "10,737,428": []
 }, 
 "Greenland": {
  "57,600": []
 }, 
 "Grenada": {
  "90,739": []
 }, 
 "Guam": {
  "160,595": []
 }, 
 "Guatemala": {
  "13,276,517": []
 }, 
 "Guinea": {
  "10,057,975": []
 }, 
 "Guinea-Bissau": {
  "1,533,964": []
 }, 
 "Guyana": {
  "772,298": []
 }, 
 "Haiti": {
  "9,035,536": []
 }, 
 "Holy See (Vatican City)": {
  "": []
 }, 
 "Honduras": {
  "7,792,854": []
 }, 
 "Hong Kong": {
  "7,055,071": []
 }, 
 "Hungary": {
  "9,905,596": []
 }, 
 "Iceland": {
  "306,694": []
 }, 
 "India": {
  "1,166,079,217": []
 }, 
 "Indonesia": {
  "240,271,522": []
 }, 
 "Iran": {
  "66,429,284": []
 }, 
 "Iraq": {
  "28,945,657": []
 }, 
 "Ireland": {
  "4,203,200": []
 }, 
 "Isle of Man": {
  "76,512": []
 }, 
 "Israel": {
  "7,233,701": []
 }, 
 "Italy": {
  "58,126,212": []
 }, 
 "Ivory Coast": {
  "20,617,068": []
 }, 
 "Jamaica": {
  "2,825,928": []
 }, 
 "Japan": {
  "127,078,679": []
 }, 
 "Jersey": {
  "91,626": []
 }, 
 "Jordan": {
  "6,342,948": []
 }, 
 "Kazakhstan": {
  "15,399,437": []
 }, 
 "Kenya": {
  "39,002,772": []
 }, 
 "Kiribati": {
  "112,850": []
 }, 
 "Kosovo": {
  "1,804,838": []
 }, 
 "Kuwait": {
  "2,691,158": []
 }, 
 "Kyrgyzstan": {
  "5,431,747": []
 }, 
 "Laos": {
  "6,834,942": []
 }, 
 "Latvia": {
  "2,231,503": []
 }, 
 "Lebanon": {
  "4,017,095": []
 }, 
 "Lesotho": {
  "2,130,819": []
 }, 
 "Liberia": {
  "3,441,790": []
 }, 
 "Libya": {
  "6,310,434": []
 }, 
 "Liechtenstein": {
  "34,761": []
 }, 
 "Lithuania": {
  "3,555,179": []
 }, 
 "Luxembourg": {
  "491,775": []
 }, 
 "Macau": {
  "559,846": []
 }, 
 "Macedonia": {
  "2,066,718": []
 }, 
 "Madagascar": {
  "20,653,556": []
 }, 
 "Malawi": {
  "14,268,711": []
 }, 
 "Malaysia": {
  "25,715,819": []
 }, 
 "Maldives": {
  "396,334": []
 }, 
 "Mali": {
  "12,666,987": []
 }, 
 "Malta": {
  "405,165": []
 }, 
 "Marshall Islands": {
  "64,522": []
 }, 
 "Mauritania": {
  "3,129,486": []
 }, 
 "Mauritius": {
  "1,284,264": []
 }, 
 "Mayotte": {
  "223,765": []
 }, 
 "Mexico": {
  "111,211,789": []
 }, 
 "Micronesia": {
  "107,434": []
 }, 
 "Moldova": {
  "4,320,748": []
 }, 
 "Monaco": {
  "32,965": []
 }, 
 "Mongolia": {
  "3,041,142": []
 }, 
 "Montenegro": {
  "672,180": []
 }, 
 "Montserrat": {
  "5,097": []
 }, 
 "Morocco": {
  "34,859,364": []
 }, 
 "Mozambique": {
  "21,669,278": []
 }, 
 "Namibia": {
  "2,108,665": []
 }, 
 "Nauru": {
  "14,019": []
 }, 
 "Nepal": {
  "28,563,377": []
 }, 
 "Netherlands": {
  "16,715,999": []
 }, 
 "Netherlands Antilles": {
  "227,049": []
 }, 
 "New Caledonia": {
  "227,436": []
 }, 
 "New Zealand": {
  "4,213,418": []
 }, 
 "Nicaragua": {
  "5,891,199": []
 }, 
 "Niger": {
  "15,306,252": []
 }, 
 "Nigeria": {
  "149,229,090": []
 }, 
 "Niue": {
  "1,398": []
 }, 
 "Norfolk Island": {
  "2,141": []
 }, 
 "North Korea": {
  "22,665,345": []
 }, 
 "Northern Mariana Islands": {
  "88,662": []
 }, 
 "Norway": {
  "4,660,539": []
 }, 
 "Oman": {
  "3,418,085": []
 }, 
 "Pakistan": {
  "176,242,949": []
 }, 
 "Palau": {
  "20,796": []
 }, 
 "Panama": {
  "3,360,474": []
 }, 
 "Papua New Guinea": {
  "6,057,263": []
 }, 
 "Paraguay": {
  "6,995,655": []
 }, 
 "Peru": {
  "29,546,963": []
 }, 
 "Philippines": {
  "97,976,603": []
 }, 
 "Pitcairn Islands": {
  "": []
 }, 
 "Poland": {
  "38,482,919": []
 }, 
 "Portugal": {
  "10,707,924": []
 }, 
 "Puerto Rico": {
  "3,971,020": []
 }, 
 "Qatar": {
  "833,285": []
 }, 
 "Republic of the Congo": {
  "4,012,809": []
 }, 
 "Romania": {
  "22,215,421": []
 }, 
 "Russia": {
  "140,041,247": []
 }, 
 "Rwanda": {
  "10,473,282": []
 }, 
 "Saint Barthelemy": {
  "7,448": []
 }, 
 "Saint Helena": {
  "7,637": []
 }, 
 "Saint Kitts and Nevis": {
  "40,131": []
 }, 
 "Saint Lucia": {
  "160,267": []
 }, 
 "Saint Martin": {
  "29,820": []
 }, 
 "Saint Pierre and Miquelon": {
  "7,051": []
 }, 
 "Saint Vincent and the Grenadines": {
  "104,574": []
 }, 
 "Samoa": {
  "219,998": []
 }, 
 "San Marino": {
  "30,324": []
 }, 
 "Sao Tome and Principe": {
  "212,679": []
 }, 
 "Saudi Arabia": {
  "28,686,633": []
 }, 
 "Senegal": {
  "13,711,597": []
 }, 
 "Serbia": {
  "7,379,339": []
 }, 
 "Seychelles": {
  "87,476": []
 }, 
 "Sierra Leone": {
  "6,440,053": []
 }, 
 "Singapore": {
  "4,657,542": []
 }, 
 "Slovakia": {
  "5,463,046": []
 }, 
 "Slovenia": {
  "2,005,692": []
 }, 
 "Solomon Islands": {
  "595,613": []
 }, 
 "Somalia": {
  "9,832,017": []
 }, 
 "South Africa": {
  "49,052,489": []
 }, 
 "South Korea": {
  "48,508,972": []
 }, 
 "Spain": {
  "40,525,002": []
 }, 
 "Sri Lanka": {
  "21,324,791": []
 }, 
 "Sudan": {
  "41,087,825": []
 }, 
 "Suriname": {
  "481,267": []
 }, 
 "Svalbard": {
  "2,116": []
 }, 
 "Swaziland": {
  "1,123,913": []
 }, 
 "Sweden": {
  "9,059,651": []
 }, 
 "Switzerland": {
  "7,604,467": []
 }, 
 "Syria": {
  "20,178,485": []
 }, 
 "Taiwan": {
  "22,974,347": []
 }, 
 "Tajikistan": {
  "7,349,145": []
 }, 
 "Tanzania": {
  "41,048,532": []
 }, 
 "Thailand": {
  "65,905,410": []
 }, 
 "Timor-Leste": {
  "1,131,612": []
 }, 
 "Togo": {
  "6,019,877": []
 }, 
 "Tokelau": {
  "1,416": []
 }, 
 "Tonga": {
  "120,898": []
 }, 
 "Trinidad and Tobago": {
  "1,229,953": []
 }, 
 "Tunisia": {
  "10,486,339": []
 }, 
 "Turkey": {
  "76,805,524": []
 }, 
 "Turkmenistan": {
  "4,884,887": []
 }, 
 "Turks and Caicos Islands": {
  "22,942": []
 }, 
 "Tuvalu": {
  "12,373": []
 }, 
 "US Virgin Islands": {
  "109,825": []
 }, 
 "Uganda": {
  "32,369,558": []
 }, 
 "Ukraine": {
  "45,700,395": []
 }, 
 "United Arab Emirates": {
  "4,798,491": []
 }, 
 "United Kingdom": {
  "61,113,205": []
 }, 
 "United States": {
  "307,212,123": []
 }, 
 "Uruguay": {
  "3,494,382": []
 }, 
 "Uzbekistan": {
  "27,606,007": []
 }, 
 "Vanuatu": {
  "218,519": []
 }, 
 "Venezuela": {
  "26,814,843": []
 }, 
 "Vietnam": {
  "86,967,524": []
 }, 
 "Wallis and Futuna": {
  "15,289": []
 }, 
 "West Bank": {
  "2,461,267": []
 }, 
 "Western Sahara": {
  "405,210": []
 }, 
 "Yemen": {
  "23,822,783": []
 }, 
 "Zambia": {
  "11,862,740": []
 }, 
 "Zimbabwe": {
  "11,392,629": []
 }
}