[
 "Lovely package design", 
 "How I have imagined most Redditors for the last few days.", 
 "The Simpsons itself explains why it's still on the air (1992).", 
 "Cat gets a kiss from the vacuum it's licking.(X-Post from r/gifs)", 
 "When the nurse told me I shouldn't exercise for the rest of the day after giving blood", 
 "Photos of 2 suspects in Boston Bombing released", 
 "What is the scariest .gif you know of?", 
 "My elementary school compiled an annual book of students' writing. This is a 2nd grader's submission", 
 "It's seriously just as disgusting", 
 "Star Wars Episode VII - The Gauntlet of Infinity movie poster, as envisioned by Patton Oswalt", 
 "TIL in 2007 Richard Hammond abandoned his Porsche 911 after being caught up in traffic chaos caused by the floods to run 16 miles home for his daughter\u2019s fourth birthday.", 
 "Oh Bungie...", 
 "We are Matt and Kim of the band Matt and Kim. AMA!", 
 "Shots fired at MIT.", 
 "Texas politicians want federal disaster aid they refused to give others.", 
 "Tracking whole colonies shows ants make career moves. Scientists tagged every single worker in entire colonies and used a computer to track them, accumulating what they say is the largest-ever data set on ant interactions.", 
 "YouTube prevails in huge copyright suit with Viacom", 
 "The guy who runs FotoForensics discuss why he thinks the Morgan Freeman AMA photo may have been modified", 
 "Daft Punk's single \"Get Lucky\" will be released in ~12 hours. Prepare your angus.", 
 "This statue in our flooded park is creepy as hell.", 
 "Men will appreciate your daughters and women will adore your sons", 
 "Googled Veronica Belmont naked and got this.", 
 "moving into an apartment with a couple [fixed]", 
 "HOLY SHIT. Marathon suspect in car chase -- Explosives been thrown + shots fired! (Stream broadcast via radio)", 
 "R.I.P. Storm Thorgerson, designer of classic Pink Floyd album art amongst many others"
]