{
 "1999 Grammy Nominees": [
  "Many"
 ], 
 "Big Willie style": [
  "Will Smith"
 ], 
 "Black angel": [
  "Savage Rose"
 ], 
 "Bridge of Spies": [
  "T'Pau"
 ], 
 "Empire Burlesque": [
  "Bob Dylan"
 ], 
 "Eros": [
  "Eros Ramazzotti"
 ], 
 "For the good times": [
  "Kenny Rogers"
 ], 
 "Greatest Hits": [
  "Dolly Parton"
 ], 
 "Hide your heart": [
  "Bonnie Tyler"
 ], 
 "Maggie May": [
  "Rod Stewart"
 ], 
 "Midt om natten": [
  "Kim Larsen"
 ], 
 "One night only": [
  "Bee Gees"
 ], 
 "Pavarotti Gala Concert": [
  "Luciano Pavarotti"
 ], 
 "Picture book": [
  "Simply Red"
 ], 
 "Private Dancer": [
  "Tina Turner"
 ], 
 "Red": [
  "The Communards"
 ], 
 "Romanza": [
  "Andrea Bocelli"
 ], 
 "Soulsville": [
  "Jorn Hoel"
 ], 
 "Still got the blues": [
  "Gary Moore"
 ], 
 "Stop": [
  "Sam Brown"
 ], 
 "Sylvias Mother": [
  "Dr.Hook"
 ], 
 "The dock of the bay": [
  "Otis Redding"
 ], 
 "The very best of": [
  "Cat Stevens"
 ], 
 "Tupelo Honey": [
  "Van Morrison"
 ], 
 "Unchain my heart": [
  "Joe Cocker"
 ], 
 "When a man loves a woman": [
  "Percy Sledge"
 ]
}