{
 "Adder's-Tongue": [
  "Shade"
 ], 
 "Anemone": [
  "Mostly Shady"
 ], 
 "Bee Balm": [
  "Shade"
 ], 
 "Bergamot": [
  "Shade"
 ], 
 "Black-Eyed Susan": [
  "Sunny"
 ], 
 "Bloodroot": [
  "Mostly Shady"
 ], 
 "Blue Gentian": [
  "Sun or Shade"
 ], 
 "Buttercup": [
  "Shade"
 ], 
 "Butterfly Weed": [
  "Sunny"
 ], 
 "California Poppy": [
  "Sun"
 ], 
 "Cardinal Flower": [
  "Shade"
 ], 
 "Cinquefoil": [
  "Shade"
 ], 
 "Columbine": [
  "Mostly Shady"
 ], 
 "Cowslip": [
  "Mostly Shady"
 ], 
 "Crowfoot": [
  "Shade"
 ], 
 "Dutchman's-Breeches": [
  "Mostly Shady"
 ], 
 "Gentian": [
  "Sun or Shade"
 ], 
 "Ginger, Wild": [
  "Mostly Shady"
 ], 
 "Grecian Windflower": [
  "Mostly Shady"
 ], 
 "Greek Valerian": [
  "Shade"
 ], 
 "Hepatica": [
  "Mostly Shady"
 ], 
 "Jack-In-The-Pulpit": [
  "Mostly Shady"
 ], 
 "Jacob's Ladder": [
  "Shade"
 ], 
 "Liverleaf": [
  "Mostly Shady"
 ], 
 "Marsh Marigold": [
  "Mostly Sunny"
 ], 
 "Mayapple": [
  "Mostly Shady"
 ], 
 "Phlox, Blue": [
  "Sun or Shade"
 ], 
 "Phlox, Woodland": [
  "Sun or Shade"
 ], 
 "Primrose": [
  "Sunny"
 ], 
 "Shooting Star": [
  "Mostly Shady"
 ], 
 "Snakeroot": [
  "Shade"
 ], 
 "Spring-Beauty": [
  "Mostly Shady"
 ], 
 "Trillium": [
  "Sun or Shade"
 ], 
 "Trout Lily": [
  "Shade"
 ], 
 "Violet, Dog-Tooth": [
  "Shade"
 ], 
 "Wake Robin": [
  "Sun or Shade"
 ]
}