{
 "_cache": {
  "httcouorgtbodytrtda.coll": [
   "Afghanistan", 
   "Albania", 
   "Algeria", 
   "American Samoa", 
   "Andorra", 
   "Angola", 
   "Anguilla", 
   "Antarctica", 
   "Antigua and Barbuda", 
   "Argentina", 
   "Armenia", 
   "Aruba", 
   "Australia", 
   "Austria", 
   "Azerbaijan", 
   "Bahamas", 
   "Bahrain", 
   "Bangladesh", 
   "Barbados", 
   "Belarus", 
   "Belgium", 
   "Belize", 
   "Benin", 
   "Bermuda", 
   "Bhutan", 
   "Bolivia", 
   "Bosnia and Herzegovina", 
   "Botswana", 
   "Brazil", 
   "British Indian Ocean Territory", 
   "British Virgin Islands", 
   "Brunei", 
   "Bulgaria", 
   "Burkina Faso", 
   "Burma (Myanmar)", 
   "Burundi", 
   "Cambodia", 
   "Cameroon", 
   "Canada", 
   "Cape Verde", 
   "Cayman Islands", 
   "Central African Republic", 
   "Chad", 
   "Chile", 
   "China", 
   "Christmas Island", 
   "Cocos (Keeling) Islands", 
   "Colombia", 
   "Comoros", 
   "Republic of the Congo", 
   "Democratic Republic of the Congo", 
   "Cook Islands", 
   "Costa Rica", 
   "Croatia", 
   "Cuba", 
   "Cyprus", 
   "Czech Republic", 
   "Denmark", 
   "Djibouti", 
   "Dominica", 
   "Dominican Republic", 
   "Timor-Leste", 
   "Ecuador", 
   "Egypt", 
   "El Salvador", 
   "Equatorial Guinea", 
   "Eritrea", 
   "Estonia", 
   "Ethiopia", 
   "Falkland Islands", 
   "Faroe Islands", 
   "Fiji", 
   "Finland", 
   "France", 
   "French Polynesia", 
   "Gabon", 
   "Gambia", 
   "Gaza Strip", 
   "Georgia", 
   "Germany", 
   "Ghana", 
   "Gibraltar", 
   "Greece", 
   "Greenland", 
   "Grenada", 
   "Guam", 
   "Guatemala", 
   "Guinea", 
   "Guinea-Bissau", 
   "Guyana", 
   "Haiti", 
   "Honduras", 
   "Hong Kong", 
   "Hungary", 
   "Iceland", 
   "India", 
   "Indonesia", 
   "Iran", 
   "Iraq", 
   "Ireland", 
   "Isle of Man", 
   "Israel", 
   "Italy", 
   "Ivory Coast", 
   "Jamaica", 
   "Japan", 
   "Jersey", 
   "Jordan", 
   "Kazakhstan", 
   "Kenya", 
   "Kiribati", 
   "Kosovo", 
   "Kuwait", 
   "Kyrgyzstan", 
   "Laos", 
   "Latvia", 
   "Lebanon", 
   "Lesotho", 
   "Liberia", 
   "Libya", 
   "Liechtenstein", 
   "Lithuania", 
   "Luxembourg", 
   "Macau", 
   "Macedonia", 
   "Madagascar", 
   "Malawi", 
   "Malaysia", 
   "Maldives", 
   "Mali", 
   "Malta", 
   "Marshall Islands", 
   "Mauritania", 
   "Mauritius", 
   "Mayotte", 
   "Mexico", 
   "Micronesia", 
   "Moldova", 
   "Monaco", 
   "Mongolia", 
   "Montenegro", 
   "Montserrat", 
   "Morocco", 
   "Mozambique", 
   "Namibia", 
   "Nauru", 
   "Nepal", 
   "Netherlands", 
   "Netherlands Antilles", 
   "New Caledonia", 
   "New Zealand", 
   "Nicaragua", 
   "Niger", 
   "Nigeria", 
   "Niue", 
   "Norfolk Island", 
   "Northern Mariana Islands", 
   "North Korea", 
   "Norway", 
   "Oman", 
   "Pakistan", 
   "Palau", 
   "Panama", 
   "Papua New Guinea", 
   "Paraguay", 
   "Peru", 
   "Philippines", 
   "Pitcairn Islands", 
   "Poland", 
   "Portugal", 
   "Puerto Rico", 
   "Qatar", 
   "Romania", 
   "Russia", 
   "Rwanda", 
   "Saint Barthelemy", 
   "Samoa", 
   "San Marino", 
   "Sao Tome and Principe", 
   "Saudi Arabia", 
   "Senegal", 
   "Serbia", 
   "Seychelles", 
   "Sierra Leone", 
   "Singapore", 
   "Slovakia", 
   "Slovenia", 
   "Solomon Islands", 
   "Somalia", 
   "South Africa", 
   "South Korea", 
   "Spain", 
   "Sri Lanka", 
   "Saint Helena", 
   "Saint Kitts and Nevis", 
   "Saint Lucia", 
   "Saint Martin", 
   "Saint Pierre and Miquelon", 
   "Saint Vincent and the Grenadines", 
   "Sudan", 
   "Suriname", 
   "Svalbard", 
   "Swaziland", 
   "Sweden", 
   "Switzerland", 
   "Syria", 
   "Taiwan", 
   "Tajikistan", 
   "Tanzania", 
   "Thailand", 
   "Togo", 
   "Tokelau", 
   "Tonga", 
   "Trinidad and Tobago", 
   "Tunisia", 
   "Turkey", 
   "Turkmenistan", 
   "Turks and Caicos Islands", 
   "Tuvalu", 
   "United Arab Emirates", 
   "Uganda", 
   "United Kingdom", 
   "Ukraine", 
   "Uruguay", 
   "United States", 
   "Uzbekistan", 
   "Vanuatu", 
   "Holy See (Vatican City)", 
   "Venezuela", 
   "Vietnam", 
   "US Virgin Islands", 
   "Wallis and Futuna", 
   "West Bank", 
   "Western Sahara", 
   "Yemen", 
   "Zambia", 
   "Zimbabwe"
  ], 
  "httcouorgtbodytrtdatbodytrtd_eq(2).ccoll": {
   "Afghanistan": [
    "93\u00a0"
   ], 
   "Albania": [
    "355\u00a0"
   ], 
   "Algeria": [
    "213\u00a0"
   ], 
   "American Samoa": [
    "1 684\u00a0"
   ], 
   "Andorra": [
    "376\u00a0"
   ], 
   "Angola": [
    "244\u00a0"
   ], 
   "Anguilla": [
    "1 264\u00a0"
   ], 
   "Antarctica": [
    "672\u00a0"
   ], 
   "Antigua and Barbuda": [
    "1 268\u00a0"
   ], 
   "Argentina": [
    "54\u00a0"
   ], 
   "Armenia": [
    "374\u00a0"
   ], 
   "Aruba": [
    "297\u00a0"
   ], 
   "Australia": [
    "61\u00a0"
   ], 
   "Austria": [
    "43\u00a0"
   ], 
   "Azerbaijan": [
    "994\u00a0"
   ], 
   "Bahamas": [
    "1 242\u00a0"
   ], 
   "Bahrain": [
    "973\u00a0"
   ], 
   "Bangladesh": [
    "880\u00a0"
   ], 
   "Barbados": [
    "1 246\u00a0"
   ], 
   "Belarus": [
    "375\u00a0"
   ], 
   "Belgium": [
    "32\u00a0"
   ], 
   "Belize": [
    "501\u00a0"
   ], 
   "Benin": [
    "229\u00a0"
   ], 
   "Bermuda": [
    "1 441\u00a0"
   ], 
   "Bhutan": [
    "975\u00a0"
   ], 
   "Bolivia": [
    "591\u00a0"
   ], 
   "Bosnia and Herzegovina": [
    "387\u00a0"
   ], 
   "Botswana": [
    "267\u00a0"
   ], 
   "Brazil": [
    "55\u00a0"
   ], 
   "British Indian Ocean Territory": [
    "\u00a0"
   ], 
   "British Virgin Islands": [
    "1 284\u00a0"
   ], 
   "Brunei": [
    "673\u00a0"
   ], 
   "Bulgaria": [
    "359\u00a0"
   ], 
   "Burkina Faso": [
    "226\u00a0"
   ], 
   "Burma (Myanmar)": [
    "95\u00a0"
   ], 
   "Burundi": [
    "257\u00a0"
   ], 
   "Cambodia": [
    "855\u00a0"
   ], 
   "Cameroon": [
    "237\u00a0"
   ], 
   "Canada": [
    "1\u00a0"
   ], 
   "Cape Verde": [
    "238\u00a0"
   ], 
   "Cayman Islands": [
    "1 345\u00a0"
   ], 
   "Central African Republic": [
    "236\u00a0"
   ], 
   "Chad": [
    "235\u00a0"
   ], 
   "Chile": [
    "56\u00a0"
   ], 
   "China": [
    "86\u00a0"
   ], 
   "Christmas Island": [
    "61\u00a0"
   ], 
   "Cocos (Keeling) Islands": [
    "61\u00a0"
   ], 
   "Colombia": [
    "57\u00a0"
   ], 
   "Comoros": [
    "269\u00a0"
   ], 
   "Cook Islands": [
    "682\u00a0"
   ], 
   "Costa Rica": [
    "506\u00a0"
   ], 
   "Croatia": [
    "385\u00a0"
   ], 
   "Cuba": [
    "53\u00a0"
   ], 
   "Cyprus": [
    "357\u00a0"
   ], 
   "Czech Republic": [
    "420\u00a0"
   ], 
   "Democratic Republic of the Congo": [
    "243\u00a0"
   ], 
   "Denmark": [
    "45\u00a0"
   ], 
   "Djibouti": [
    "253\u00a0"
   ], 
   "Dominica": [
    "1 767\u00a0"
   ], 
   "Dominican Republic": [
    "1 809\u00a0"
   ], 
   "Ecuador": [
    "593\u00a0"
   ], 
   "Egypt": [
    "20\u00a0"
   ], 
   "El Salvador": [
    "503\u00a0"
   ], 
   "Equatorial Guinea": [
    "240\u00a0"
   ], 
   "Eritrea": [
    "291\u00a0"
   ], 
   "Estonia": [
    "372\u00a0"
   ], 
   "Ethiopia": [
    "251\u00a0"
   ], 
   "Falkland Islands": [
    "500\u00a0"
   ], 
   "Faroe Islands": [
    "298\u00a0"
   ], 
   "Fiji": [
    "679\u00a0"
   ], 
   "Finland": [
    "358\u00a0"
   ], 
   "France": [
    "33\u00a0"
   ], 
   "French Polynesia": [
    "689\u00a0"
   ], 
   "Gabon": [
    "241\u00a0"
   ], 
   "Gambia": [
    "220\u00a0"
   ], 
   "Gaza Strip": [
    "970\u00a0"
   ], 
   "Georgia": [
    "995\u00a0"
   ], 
   "Germany": [
    "49\u00a0"
   ], 
   "Ghana": [
    "233\u00a0"
   ], 
   "Gibraltar": [
    "350\u00a0"
   ], 
   "Greece": [
    "30\u00a0"
   ], 
   "Greenland": [
    "299\u00a0"
   ], 
   "Grenada": [
    "1 473\u00a0"
   ], 
   "Guam": [
    "1 671\u00a0"
   ], 
   "Guatemala": [
    "502\u00a0"
   ], 
   "Guinea": [
    "224\u00a0"
   ], 
   "Guinea-Bissau": [
    "245\u00a0"
   ], 
   "Guyana": [
    "592\u00a0"
   ], 
   "Haiti": [
    "509\u00a0"
   ], 
   "Holy See (Vatican City)": [
    "39\u00a0"
   ], 
   "Honduras": [
    "504\u00a0"
   ], 
   "Hong Kong": [
    "852\u00a0"
   ], 
   "Hungary": [
    "36\u00a0"
   ], 
   "Iceland": [
    "354\u00a0"
   ], 
   "India": [
    "91\u00a0"
   ], 
   "Indonesia": [
    "62\u00a0"
   ], 
   "Iran": [
    "98\u00a0"
   ], 
   "Iraq": [
    "964\u00a0"
   ], 
   "Ireland": [
    "353\u00a0"
   ], 
   "Isle of Man": [
    "44\u00a0"
   ], 
   "Israel": [
    "972\u00a0"
   ], 
   "Italy": [
    "39\u00a0"
   ], 
   "Ivory Coast": [
    "225\u00a0"
   ], 
   "Jamaica": [
    "1 876\u00a0"
   ], 
   "Japan": [
    "81\u00a0"
   ], 
   "Jersey": [
    "\u00a0"
   ], 
   "Jordan": [
    "962\u00a0"
   ], 
   "Kazakhstan": [
    "7\u00a0"
   ], 
   "Kenya": [
    "254\u00a0"
   ], 
   "Kiribati": [
    "686\u00a0"
   ], 
   "Kosovo": [
    "381\u00a0"
   ], 
   "Kuwait": [
    "965\u00a0"
   ], 
   "Kyrgyzstan": [
    "996\u00a0"
   ], 
   "Laos": [
    "856\u00a0"
   ], 
   "Latvia": [
    "371\u00a0"
   ], 
   "Lebanon": [
    "961\u00a0"
   ], 
   "Lesotho": [
    "266\u00a0"
   ], 
   "Liberia": [
    "231\u00a0"
   ], 
   "Libya": [
    "218\u00a0"
   ], 
   "Liechtenstein": [
    "423\u00a0"
   ], 
   "Lithuania": [
    "370\u00a0"
   ], 
   "Luxembourg": [
    "352\u00a0"
   ], 
   "Macau": [
    "853\u00a0"
   ], 
   "Macedonia": [
    "389\u00a0"
   ], 
   "Madagascar": [
    "261\u00a0"
   ], 
   "Malawi": [
    "265\u00a0"
   ], 
   "Malaysia": [
    "60\u00a0"
   ], 
   "Maldives": [
    "960\u00a0"
   ], 
   "Mali": [
    "223\u00a0"
   ], 
   "Malta": [
    "356\u00a0"
   ], 
   "Marshall Islands": [
    "692\u00a0"
   ], 
   "Mauritania": [
    "222\u00a0"
   ], 
   "Mauritius": [
    "230\u00a0"
   ], 
   "Mayotte": [
    "262\u00a0"
   ], 
   "Mexico": [
    "52\u00a0"
   ], 
   "Micronesia": [
    "691\u00a0"
   ], 
   "Moldova": [
    "373\u00a0"
   ], 
   "Monaco": [
    "377\u00a0"
   ], 
   "Mongolia": [
    "976\u00a0"
   ], 
   "Montenegro": [
    "382\u00a0"
   ], 
   "Montserrat": [
    "1 664\u00a0"
   ], 
   "Morocco": [
    "212\u00a0"
   ], 
   "Mozambique": [
    "258\u00a0"
   ], 
   "Namibia": [
    "264\u00a0"
   ], 
   "Nauru": [
    "674\u00a0"
   ], 
   "Nepal": [
    "977\u00a0"
   ], 
   "Netherlands": [
    "31\u00a0"
   ], 
   "Netherlands Antilles": [
    "599\u00a0"
   ], 
   "New Caledonia": [
    "687\u00a0"
   ], 
   "New Zealand": [
    "64\u00a0"
   ], 
   "Nicaragua": [
    "505\u00a0"
   ], 
   "Niger": [
    "227\u00a0"
   ], 
   "Nigeria": [
    "234\u00a0"
   ], 
   "Niue": [
    "683\u00a0"
   ], 
   "Norfolk Island": [
    "672\u00a0"
   ], 
   "North Korea": [
    "850\u00a0"
   ], 
   "Northern Mariana Islands": [
    "1 670\u00a0"
   ], 
   "Norway": [
    "47\u00a0"
   ], 
   "Oman": [
    "968\u00a0"
   ], 
   "Pakistan": [
    "92\u00a0"
   ], 
   "Palau": [
    "680\u00a0"
   ], 
   "Panama": [
    "507\u00a0"
   ], 
   "Papua New Guinea": [
    "675\u00a0"
   ], 
   "Paraguay": [
    "595\u00a0"
   ], 
   "Peru": [
    "51\u00a0"
   ], 
   "Philippines": [
    "63\u00a0"
   ], 
   "Pitcairn Islands": [
    "870\u00a0"
   ], 
   "Poland": [
    "48\u00a0"
   ], 
   "Portugal": [
    "351\u00a0"
   ], 
   "Puerto Rico": [
    "1\u00a0"
   ], 
   "Qatar": [
    "974\u00a0"
   ], 
   "Republic of the Congo": [
    "242\u00a0"
   ], 
   "Romania": [
    "40\u00a0"
   ], 
   "Russia": [
    "7\u00a0"
   ], 
   "Rwanda": [
    "250\u00a0"
   ], 
   "Saint Barthelemy": [
    "590\u00a0"
   ], 
   "Saint Helena": [
    "290\u00a0"
   ], 
   "Saint Kitts and Nevis": [
    "1 869\u00a0"
   ], 
   "Saint Lucia": [
    "1 758\u00a0"
   ], 
   "Saint Martin": [
    "1 599\u00a0"
   ], 
   "Saint Pierre and Miquelon": [
    "508\u00a0"
   ], 
   "Saint Vincent and the Grenadines": [
    "1 784\u00a0"
   ], 
   "Samoa": [
    "685\u00a0"
   ], 
   "San Marino": [
    "378\u00a0"
   ], 
   "Sao Tome and Principe": [
    "239\u00a0"
   ], 
   "Saudi Arabia": [
    "966\u00a0"
   ], 
   "Senegal": [
    "221\u00a0"
   ], 
   "Serbia": [
    "381\u00a0"
   ], 
   "Seychelles": [
    "248\u00a0"
   ], 
   "Sierra Leone": [
    "232\u00a0"
   ], 
   "Singapore": [
    "65\u00a0"
   ], 
   "Slovakia": [
    "421\u00a0"
   ], 
   "Slovenia": [
    "386\u00a0"
   ], 
   "Solomon Islands": [
    "677\u00a0"
   ], 
   "Somalia": [
    "252\u00a0"
   ], 
   "South Africa": [
    "27\u00a0"
   ], 
   "South Korea": [
    "82\u00a0"
   ], 
   "Spain": [
    "34\u00a0"
   ], 
   "Sri Lanka": [
    "94\u00a0"
   ], 
   "Sudan": [
    "249\u00a0"
   ], 
   "Suriname": [
    "597\u00a0"
   ], 
   "Svalbard": [
    "\u00a0"
   ], 
   "Swaziland": [
    "268\u00a0"
   ], 
   "Sweden": [
    "46\u00a0"
   ], 
   "Switzerland": [
    "41\u00a0"
   ], 
   "Syria": [
    "963\u00a0"
   ], 
   "Taiwan": [
    "886\u00a0"
   ], 
   "Tajikistan": [
    "992\u00a0"
   ], 
   "Tanzania": [
    "255\u00a0"
   ], 
   "Thailand": [
    "66\u00a0"
   ], 
   "Timor-Leste": [
    "670\u00a0"
   ], 
   "Togo": [
    "228\u00a0"
   ], 
   "Tokelau": [
    "690\u00a0"
   ], 
   "Tonga": [
    "676\u00a0"
   ], 
   "Trinidad and Tobago": [
    "1 868\u00a0"
   ], 
   "Tunisia": [
    "216\u00a0"
   ], 
   "Turkey": [
    "90\u00a0"
   ], 
   "Turkmenistan": [
    "993\u00a0"
   ], 
   "Turks and Caicos Islands": [
    "1 649\u00a0"
   ], 
   "Tuvalu": [
    "688\u00a0"
   ], 
   "US Virgin Islands": [
    "1 340\u00a0"
   ], 
   "Uganda": [
    "256\u00a0"
   ], 
   "Ukraine": [
    "380\u00a0"
   ], 
   "United Arab Emirates": [
    "971\u00a0"
   ], 
   "United Kingdom": [
    "44\u00a0"
   ], 
   "United States": [
    "1\u00a0"
   ], 
   "Uruguay": [
    "598\u00a0"
   ], 
   "Uzbekistan": [
    "998\u00a0"
   ], 
   "Vanuatu": [
    "678\u00a0"
   ], 
   "Venezuela": [
    "58\u00a0"
   ], 
   "Vietnam": [
    "84\u00a0"
   ], 
   "Wallis and Futuna": [
    "681\u00a0"
   ], 
   "West Bank": [
    "970\u00a0"
   ], 
   "Western Sahara": [
    "\u00a0"
   ], 
   "Yemen": [
    "967\u00a0"
   ], 
   "Zambia": [
    "260\u00a0"
   ], 
   "Zimbabwe": [
    "263\u00a0"
   ]
  }, 
  "httcouorgtbodytrtdatbodytrtd_eq(3)_[0-9,]+_tbodytrtd_eq(2)_[A-Z]+_.ccoll": {
   "Afghanistan": {
    "28,396,000": []
   }, 
   "Albania": {
    "3,639,453": []
   }, 
   "Algeria": {
    "34,178,188": []
   }, 
   "American Samoa": {
    "65,628": []
   }, 
   "Andorra": {
    "83,888": []
   }, 
   "Angola": {
    "12,799,293": []
   }, 
   "Anguilla": {
    "14,436": []
   }, 
   "Antarctica": {
    "": []
   }, 
   "Antigua and Barbuda": {
    "85,632": []
   }, 
   "Argentina": {
    "40,913,584": []
   }, 
   "Armenia": {
    "2,967,004": []
   }, 
   "Aruba": {
    "103,065": []
   }, 
   "Australia": {
    "21,262,641": []
   }, 
   "Austria": {
    "8,210,281": []
   }, 
   "Azerbaijan": {
    "8,238,672": []
   }, 
   "Bahamas": {
    "309,156": []
   }, 
   "Bahrain": {
    "727,785": []
   }, 
   "Bangladesh": {
    "156,050,883": []
   }, 
   "Barbados": {
    "284,589": []
   }, 
   "Belarus": {
    "9,648,533": []
   }, 
   "Belgium": {
    "10,414,336": []
   }, 
   "Belize": {
    "307,899": []
   }, 
   "Benin": {
    "8,791,832": []
   }, 
   "Bermuda": {
    "67,837": []
   }, 
   "Bhutan": {
    "691,141": []
   }, 
   "Bolivia": {
    "9,775,246": []
   }, 
   "Bosnia and Herzegovina": {
    "4,613,414": []
   }, 
   "Botswana": {
    "1,990,876": []
   }, 
   "Brazil": {
    "198,739,269": []
   }, 
   "British Indian Ocean Territory": {
    "": []
   }, 
   "British Virgin Islands": {
    "24,491": []
   }, 
   "Brunei": {
    "388,190": []
   }, 
   "Bulgaria": {
    "7,204,687": []
   }, 
   "Burkina Faso": {
    "15,746,232": []
   }, 
   "Burma (Myanmar)": {
    "48,137,741": []
   }, 
   "Burundi": {
    "8,988,091": []
   }, 
   "Cambodia": {
    "14,494,293": []
   }, 
   "Cameroon": {
    "18,879,301": []
   }, 
   "Canada": {
    "33,487,208": []
   }, 
   "Cape Verde": {
    "429,474": []
   }, 
   "Cayman Islands": {
    "49,035": []
   }, 
   "Central African Republic": {
    "4,511,488": []
   }, 
   "Chad": {
    "10,329,208": []
   }, 
   "Chile": {
    "16,601,707": []
   }, 
   "China": {
    "1,338,612,968": []
   }, 
   "Christmas Island": {
    "1,402": []
   }, 
   "Cocos (Keeling) Islands": {
    "": []
   }, 
   "Colombia": {
    "45,644,023": []
   }, 
   "Comoros": {
    "752,438": []
   }, 
   "Cook Islands": {
    "11,870": []
   }, 
   "Costa Rica": {
    "4,253,877": []
   }, 
   "Croatia": {
    "4,489,409": []
   }, 
   "Cuba": {
    "11,451,652": []
   }, 
   "Cyprus": {
    "796,740": []
   }, 
   "Czech Republic": {
    "10,211,904": []
   }, 
   "Democratic Republic of the Congo": {
    "68,692,542": []
   }, 
   "Denmark": {
    "5,500,510": []
   }, 
   "Djibouti": {
    "516,055": []
   }, 
   "Dominica": {
    "72,660": []
   }, 
   "Dominican Republic": {
    "9,650,054": []
   }, 
   "Ecuador": {
    "14,573,101": []
   }, 
   "Egypt": {
    "83,082,869": []
   }, 
   "El Salvador": {
    "7,185,218": []
   }, 
   "Equatorial Guinea": {
    "633,441": []
   }, 
   "Eritrea": {
    "5,647,168": []
   }, 
   "Estonia": {
    "1,299,371": []
   }, 
   "Ethiopia": {
    "85,237,338": []
   }, 
   "Falkland Islands": {
    "3,140": []
   }, 
   "Faroe Islands": {
    "48,856": []
   }, 
   "Fiji": {
    "944,720": []
   }, 
   "Finland": {
    "5,250,275": []
   }, 
   "France": {
    "64,057,792": []
   }, 
   "French Polynesia": {
    "287,032": []
   }, 
   "Gabon": {
    "1,514,993": []
   }, 
   "Gambia": {
    "1,782,893": []
   }, 
   "Gaza Strip": {
    "1,551,859": []
   }, 
   "Georgia": {
    "4,615,807": []
   }, 
   "Germany": {
    "82,329,758": []
   }, 
   "Ghana": {
    "23,832,495": []
   }, 
   "Gibraltar": {
    "28,034": []
   }, 
   "Greece": {
    "10,737,428": []
   }, 
   "Greenland": {
    "57,600": []
   }, 
   "Grenada": {
    "90,739": []
   }, 
   "Guam": {
    "160,595": []
   }, 
   "Guatemala": {
    "13,276,517": []
   }, 
   "Guinea": {
    "10,057,975": []
   }, 
   "Guinea-Bissau": {
    "1,533,964": []
   }, 
   "Guyana": {
    "772,298": []
   }, 
   "Haiti": {
    "9,035,536": []
   }, 
   "Holy See (Vatican City)": {
    "": []
   }, 
   "Honduras": {
    "7,792,854": []
   }, 
   "Hong Kong": {
    "7,055,071": []
   }, 
   "Hungary": {
    "9,905,596": []
   }, 
   "Iceland": {
    "306,694": []
   }, 
   "India": {
    "1,166,079,217": []
   }, 
   "Indonesia": {
    "240,271,522": []
   }, 
   "Iran": {
    "66,429,284": []
   }, 
   "Iraq": {
    "28,945,657": []
   }, 
   "Ireland": {
    "4,203,200": []
   }, 
   "Isle of Man": {
    "76,512": []
   }, 
   "Israel": {
    "7,233,701": []
   }, 
   "Italy": {
    "58,126,212": []
   }, 
   "Ivory Coast": {
    "20,617,068": []
   }, 
   "Jamaica": {
    "2,825,928": []
   }, 
   "Japan": {
    "127,078,679": []
   }, 
   "Jersey": {
    "91,626": []
   }, 
   "Jordan": {
    "6,342,948": []
   }, 
   "Kazakhstan": {
    "15,399,437": []
   }, 
   "Kenya": {
    "39,002,772": []
   }, 
   "Kiribati": {
    "112,850": []
   }, 
   "Kosovo": {
    "1,804,838": []
   }, 
   "Kuwait": {
    "2,691,158": []
   }, 
   "Kyrgyzstan": {
    "5,431,747": []
   }, 
   "Laos": {
    "6,834,942": []
   }, 
   "Latvia": {
    "2,231,503": []
   }, 
   "Lebanon": {
    "4,017,095": []
   }, 
   "Lesotho": {
    "2,130,819": []
   }, 
   "Liberia": {
    "3,441,790": []
   }, 
   "Libya": {
    "6,310,434": []
   }, 
   "Liechtenstein": {
    "34,761": []
   }, 
   "Lithuania": {
    "3,555,179": []
   }, 
   "Luxembourg": {
    "491,775": []
   }, 
   "Macau": {
    "559,846": []
   }, 
   "Macedonia": {
    "2,066,718": []
   }, 
   "Madagascar": {
    "20,653,556": []
   }, 
   "Malawi": {
    "14,268,711": []
   }, 
   "Malaysia": {
    "25,715,819": []
   }, 
   "Maldives": {
    "396,334": []
   }, 
   "Mali": {
    "12,666,987": []
   }, 
   "Malta": {
    "405,165": []
   }, 
   "Marshall Islands": {
    "64,522": []
   }, 
   "Mauritania": {
    "3,129,486": []
   }, 
   "Mauritius": {
    "1,284,264": []
   }, 
   "Mayotte": {
    "223,765": []
   }, 
   "Mexico": {
    "111,211,789": []
   }, 
   "Micronesia": {
    "107,434": []
   }, 
   "Moldova": {
    "4,320,748": []
   }, 
   "Monaco": {
    "32,965": []
   }, 
   "Mongolia": {
    "3,041,142": []
   }, 
   "Montenegro": {
    "672,180": []
   }, 
   "Montserrat": {
    "5,097": []
   }, 
   "Morocco": {
    "34,859,364": []
   }, 
   "Mozambique": {
    "21,669,278": []
   }, 
   "Namibia": {
    "2,108,665": []
   }, 
   "Nauru": {
    "14,019": []
   }, 
   "Nepal": {
    "28,563,377": []
   }, 
   "Netherlands": {
    "16,715,999": []
   }, 
   "Netherlands Antilles": {
    "227,049": []
   }, 
   "New Caledonia": {
    "227,436": []
   }, 
   "New Zealand": {
    "4,213,418": []
   }, 
   "Nicaragua": {
    "5,891,199": []
   }, 
   "Niger": {
    "15,306,252": []
   }, 
   "Nigeria": {
    "149,229,090": []
   }, 
   "Niue": {
    "1,398": []
   }, 
   "Norfolk Island": {
    "2,141": []
   }, 
   "North Korea": {
    "22,665,345": []
   }, 
   "Northern Mariana Islands": {
    "88,662": []
   }, 
   "Norway": {
    "4,660,539": []
   }, 
   "Oman": {
    "3,418,085": []
   }, 
   "Pakistan": {
    "176,242,949": []
   }, 
   "Palau": {
    "20,796": []
   }, 
   "Panama": {
    "3,360,474": []
   }, 
   "Papua New Guinea": {
    "6,057,263": []
   }, 
   "Paraguay": {
    "6,995,655": []
   }, 
   "Peru": {
    "29,546,963": []
   }, 
   "Philippines": {
    "97,976,603": []
   }, 
   "Pitcairn Islands": {
    "": []
   }, 
   "Poland": {
    "38,482,919": []
   }, 
   "Portugal": {
    "10,707,924": []
   }, 
   "Puerto Rico": {
    "3,971,020": []
   }, 
   "Qatar": {
    "833,285": []
   }, 
   "Republic of the Congo": {
    "4,012,809": []
   }, 
   "Romania": {
    "22,215,421": []
   }, 
   "Russia": {
    "140,041,247": []
   }, 
   "Rwanda": {
    "10,473,282": []
   }, 
   "Saint Barthelemy": {
    "7,448": []
   }, 
   "Saint Helena": {
    "7,637": []
   }, 
   "Saint Kitts and Nevis": {
    "40,131": []
   }, 
   "Saint Lucia": {
    "160,267": []
   }, 
   "Saint Martin": {
    "29,820": []
   }, 
   "Saint Pierre and Miquelon": {
    "7,051": []
   }, 
   "Saint Vincent and the Grenadines": {
    "104,574": []
   }, 
   "Samoa": {
    "219,998": []
   }, 
   "San Marino": {
    "30,324": []
   }, 
   "Sao Tome and Principe": {
    "212,679": []
   }, 
   "Saudi Arabia": {
    "28,686,633": []
   }, 
   "Senegal": {
    "13,711,597": []
   }, 
   "Serbia": {
    "7,379,339": []
   }, 
   "Seychelles": {
    "87,476": []
   }, 
   "Sierra Leone": {
    "6,440,053": []
   }, 
   "Singapore": {
    "4,657,542": []
   }, 
   "Slovakia": {
    "5,463,046": []
   }, 
   "Slovenia": {
    "2,005,692": []
   }, 
   "Solomon Islands": {
    "595,613": []
   }, 
   "Somalia": {
    "9,832,017": []
   }, 
   "South Africa": {
    "49,052,489": []
   }, 
   "South Korea": {
    "48,508,972": []
   }, 
   "Spain": {
    "40,525,002": []
   }, 
   "Sri Lanka": {
    "21,324,791": []
   }, 
   "Sudan": {
    "41,087,825": []
   }, 
   "Suriname": {
    "481,267": []
   }, 
   "Svalbard": {
    "2,116": []
   }, 
   "Swaziland": {
    "1,123,913": []
   }, 
   "Sweden": {
    "9,059,651": []
   }, 
   "Switzerland": {
    "7,604,467": []
   }, 
   "Syria": {
    "20,178,485": []
   }, 
   "Taiwan": {
    "22,974,347": []
   }, 
   "Tajikistan": {
    "7,349,145": []
   }, 
   "Tanzania": {
    "41,048,532": []
   }, 
   "Thailand": {
    "65,905,410": []
   }, 
   "Timor-Leste": {
    "1,131,612": []
   }, 
   "Togo": {
    "6,019,877": []
   }, 
   "Tokelau": {
    "1,416": []
   }, 
   "Tonga": {
    "120,898": []
   }, 
   "Trinidad and Tobago": {
    "1,229,953": []
   }, 
   "Tunisia": {
    "10,486,339": []
   }, 
   "Turkey": {
    "76,805,524": []
   }, 
   "Turkmenistan": {
    "4,884,887": []
   }, 
   "Turks and Caicos Islands": {
    "22,942": []
   }, 
   "Tuvalu": {
    "12,373": []
   }, 
   "US Virgin Islands": {
    "109,825": []
   }, 
   "Uganda": {
    "32,369,558": []
   }, 
   "Ukraine": {
    "45,700,395": []
   }, 
   "United Arab Emirates": {
    "4,798,491": []
   }, 
   "United Kingdom": {
    "61,113,205": []
   }, 
   "United States": {
    "307,212,123": []
   }, 
   "Uruguay": {
    "3,494,382": []
   }, 
   "Uzbekistan": {
    "27,606,007": []
   }, 
   "Vanuatu": {
    "218,519": []
   }, 
   "Venezuela": {
    "26,814,843": []
   }, 
   "Vietnam": {
    "86,967,524": []
   }, 
   "Wallis and Futuna": {
    "15,289": []
   }, 
   "West Bank": {
    "2,461,267": []
   }, 
   "Western Sahara": {
    "405,210": []
   }, 
   "Yemen": {
    "23,822,783": []
   }, 
   "Zambia": {
    "11,862,740": []
   }, 
   "Zimbabwe": {
    "11,392,629": []
   }
  }, 
  "httwwwredcom.linklisting.thing.titlea.title.coll": [
   "Lovely package design", 
   "How I have imagined most Redditors for the last few days.", 
   "The Simpsons itself explains why it's still on the air (1992).", 
   "Cat gets a kiss from the vacuum it's licking.(X-Post from r/gifs)", 
   "When the nurse told me I shouldn't exercise for the rest of the day after giving blood", 
   "Photos of 2 suspects in Boston Bombing released", 
   "What is the scariest .gif you know of?", 
   "My elementary school compiled an annual book of students' writing. This is a 2nd grader's submission", 
   "It's seriously just as disgusting", 
   "Star Wars Episode VII - The Gauntlet of Infinity movie poster, as envisioned by Patton Oswalt", 
   "TIL in 2007 Richard Hammond abandoned his Porsche 911 after being caught up in traffic chaos caused by the floods to run 16 miles home for his daughter\u2019s fourth birthday.", 
   "Oh Bungie...", 
   "We are Matt and Kim of the band Matt and Kim. AMA!", 
   "Shots fired at MIT.", 
   "Texas politicians want federal disaster aid they refused to give others.", 
   "Tracking whole colonies shows ants make career moves. Scientists tagged every single worker in entire colonies and used a computer to track them, accumulating what they say is the largest-ever data set on ant interactions.", 
   "YouTube prevails in huge copyright suit with Viacom", 
   "The guy who runs FotoForensics discuss why he thinks the Morgan Freeman AMA photo may have been modified", 
   "Daft Punk's single \"Get Lucky\" will be released in ~12 hours. Prepare your angus.", 
   "This statue in our flooded park is creepy as hell.", 
   "Men will appreciate your daughters and women will adore your sons", 
   "Googled Veronica Belmont naked and got this.", 
   "moving into an apartment with a couple [fixed]", 
   "HOLY SHIT. Marathon suspect in car chase -- Explosives been thrown + shots fired! (Stream broadcast via radio)", 
   "R.I.P. Storm Thorgerson, designer of classic Pink Floyd album art amongst many others"
  ], 
  "httwwww3scomxmlcdcatxmlcdtitlecdartist.ccoll": {
   "1999 Grammy Nominees": [
    "Many"
   ], 
   "Big Willie style": [
    "Will Smith"
   ], 
   "Black angel": [
    "Savage Rose"
   ], 
   "Bridge of Spies": [
    "T'Pau"
   ], 
   "Empire Burlesque": [
    "Bob Dylan"
   ], 
   "Eros": [
    "Eros Ramazzotti"
   ], 
   "For the good times": [
    "Kenny Rogers"
   ], 
   "Greatest Hits": [
    "Dolly Parton"
   ], 
   "Hide your heart": [
    "Bonnie Tyler"
   ], 
   "Maggie May": [
    "Rod Stewart"
   ], 
   "Midt om natten": [
    "Kim Larsen"
   ], 
   "One night only": [
    "Bee Gees"
   ], 
   "Pavarotti Gala Concert": [
    "Luciano Pavarotti"
   ], 
   "Picture book": [
    "Simply Red"
   ], 
   "Private Dancer": [
    "Tina Turner"
   ], 
   "Red": [
    "The Communards"
   ], 
   "Romanza": [
    "Andrea Bocelli"
   ], 
   "Soulsville": [
    "Jorn Hoel"
   ], 
   "Still got the blues": [
    "Gary Moore"
   ], 
   "Stop": [
    "Sam Brown"
   ], 
   "Sylvias Mother": [
    "Dr.Hook"
   ], 
   "The dock of the bay": [
    "Otis Redding"
   ], 
   "The very best of": [
    "Cat Stevens"
   ], 
   "Tupelo Honey": [
    "Van Morrison"
   ], 
   "Unchain my heart": [
    "Joe Cocker"
   ], 
   "When a man loves a woman": [
    "Percy Sledge"
   ]
  }, 
  "httwwww3scomxmlplacatxmlplantcommonplantlight.ccoll": {
   "Adder's-Tongue": [
    "Shade"
   ], 
   "Anemone": [
    "Mostly Shady"
   ], 
   "Bee Balm": [
    "Shade"
   ], 
   "Bergamot": [
    "Shade"
   ], 
   "Black-Eyed Susan": [
    "Sunny"
   ], 
   "Bloodroot": [
    "Mostly Shady"
   ], 
   "Blue Gentian": [
    "Sun or Shade"
   ], 
   "Buttercup": [
    "Shade"
   ], 
   "Butterfly Weed": [
    "Sunny"
   ], 
   "California Poppy": [
    "Sun"
   ], 
   "Cardinal Flower": [
    "Shade"
   ], 
   "Cinquefoil": [
    "Shade"
   ], 
   "Columbine": [
    "Mostly Shady"
   ], 
   "Cowslip": [
    "Mostly Shady"
   ], 
   "Crowfoot": [
    "Shade"
   ], 
   "Dutchman's-Breeches": [
    "Mostly Shady"
   ], 
   "Gentian": [
    "Sun or Shade"
   ], 
   "Ginger, Wild": [
    "Mostly Shady"
   ], 
   "Grecian Windflower": [
    "Mostly Shady"
   ], 
   "Greek Valerian": [
    "Shade"
   ], 
   "Hepatica": [
    "Mostly Shady"
   ], 
   "Jack-In-The-Pulpit": [
    "Mostly Shady"
   ], 
   "Jacob's Ladder": [
    "Shade"
   ], 
   "Liverleaf": [
    "Mostly Shady"
   ], 
   "Marsh Marigold": [
    "Mostly Sunny"
   ], 
   "Mayapple": [
    "Mostly Shady"
   ], 
   "Phlox, Blue": [
    "Sun or Shade"
   ], 
   "Phlox, Woodland": [
    "Sun or Shade"
   ], 
   "Primrose": [
    "Sunny"
   ], 
   "Shooting Star": [
    "Mostly Shady"
   ], 
   "Snakeroot": [
    "Shade"
   ], 
   "Spring-Beauty": [
    "Mostly Shady"
   ], 
   "Trillium": [
    "Sun or Shade"
   ], 
   "Trout Lily": [
    "Shade"
   ], 
   "Violet, Dog-Tooth": [
    "Shade"
   ], 
   "Wake Robin": [
    "Sun or Shade"
   ]
  }
 }, 
 "_genspec": {
  "wordy": {
   "wp_allowphp_functions": {
    "function": {}, 
    "id": {}, 
    "name": {}
   }, 
   "wp_commentmeta": {
    "comment_id": {}, 
    "id": {}, 
    "meta_id": {}, 
    "meta_key": {}, 
    "meta_value": {}
   }, 
   "wp_comments": {
    "comment_ID": {}, 
    "comment_agent": {}, 
    "comment_approved": {}, 
    "comment_author": {}, 
    "comment_author_IP": {}, 
    "comment_author_email": {}, 
    "comment_author_url": {}, 
    "comment_content": {}, 
    "comment_date": {}, 
    "comment_date_gmt": {}, 
    "comment_karma": {}, 
    "comment_parent": {}, 
    "comment_post_ID": {}, 
    "comment_type": {}, 
    "id": {}, 
    "user_id": {}
   }, 
   "wp_links": {
    "id": {}, 
    "link_description": {}, 
    "link_id": {}, 
    "link_image": {}, 
    "link_name": {}, 
    "link_notes": {}, 
    "link_owner": {}, 
    "link_rating": {}, 
    "link_rel": {}, 
    "link_rss": {}, 
    "link_target": {}, 
    "link_updated": {}, 
    "link_url": {}, 
    "link_visible": {}
   }, 
   "wp_options": {
    "autoload": {}, 
    "id": {}, 
    "option_id": {}, 
    "option_name": {}, 
    "option_value": {}
   }, 
   "wp_postmeta": {
    "id": {}, 
    "meta_id": {}, 
    "meta_key": {}, 
    "meta_value": {}, 
    "post_id": {}
   }, 
   "wp_posts": {
    "ID": {}, 
    "comment_count": {}, 
    "comment_status": {}, 
    "guid": {}, 
    "id": {}, 
    "menu_order": {}, 
    "ping_status": {}, 
    "pinged": {}, 
    "post_author": {}, 
    "post_content": {}, 
    "post_content_filtered": {}, 
    "post_date": {}, 
    "post_date_gmt": {}, 
    "post_excerpt": {}, 
    "post_mime_type": {}, 
    "post_modified": {}, 
    "post_modified_gmt": {}, 
    "post_name": {}, 
    "post_parent": {}, 
    "post_password": {}, 
    "post_status": {}, 
    "post_title": {}, 
    "post_type": {}, 
    "to_ping": {}
   }, 
   "wp_term_relationships": {
    "id": {}, 
    "object_id": {}, 
    "term_order": {}, 
    "term_taxonomy_id": {}
   }, 
   "wp_term_taxonomy": {
    "count": {}, 
    "description": {}, 
    "id": {}, 
    "parent": {}, 
    "taxonomy": {}, 
    "term_id": {}, 
    "term_taxonomy_id": {}
   }, 
   "wp_terms": {
    "id": {}, 
    "name": {}, 
    "slug": {}, 
    "term_group": {}, 
    "term_id": {}
   }, 
   "wp_usermeta": {
    "id": {}, 
    "meta_key": {}, 
    "meta_value": {}, 
    "umeta_id": {}, 
    "user_id": {}
   }, 
   "wp_users": {
    "ID": {}, 
    "display_name": {}, 
    "id": {}, 
    "user_activation_key": {}, 
    "user_email": {}, 
    "user_login": {}, 
    "user_nicename": {}, 
    "user_pass": {}, 
    "user_registered": {}, 
    "user_status": {}, 
    "user_url": {}
   }
  }
 }, 
 "active_record": {
  "default_primary_key": "id"
 }, 
 "cache_path": "tmp", 
 "config_directory": "cfg", 
 "config_filename": "jenny.cflg", 
 "default_reader": "/active_record", 
 "default_writer": "sql", 
 "destination": "crap.xxl", 
 "generator_directory": "generators", 
 "generator_extension": {
  "ccoll": "contingent_collection", 
  "coll": "collection"
 }, 
 "genspec_directory": "configurations", 
 "genspec_extension": ".gspec", 
 "output_directory": "output", 
 "preload_paths": [
  "collections"
 ], 
 "rootpath": "", 
 "source": "example.sql", 
 "sql": {
  "block_max_entries": 400, 
  "block_separator": "\n", 
  "enclose_data_line": "()", 
  "enclose_non_number": "'", 
  "escape_character": "\\", 
  "file_max_entries": 100000, 
  "line_delimiter": "\n", 
  "null_sequence": "NULL", 
  "value_delimiter": ","
 }
}