{
 "_cache": {}, 
 "_genspec": {
  "wordy": {
   "_curr_generators": {
    "drax": {
     "format": "xml", 
     "keys": [
      [
       "#main_table_blue tbody tr", 
       "td:eq(0)"
      ], 
      [
       "#main_table_blue tbody tr", 
       "td:eq(1)/([A-Z]+)/"
      ], 
      [
       "#main_table_blue tbody tr", 
       "td:eq(2)"
      ]
     ], 
     "url": "http://countrycode.org/"
    }
   }, 
   "wp_allowphp_functions": {
    "function": {
     "gen": "$k1=drax"
    }, 
    "id": {}, 
    "name": {
     "gen": "$k2=drax($k1)"
    }
   }, 
   "wp_commentmeta": {
    "comment_id": {}, 
    "id": {}, 
    "meta_id": {}, 
    "meta_key": {}, 
    "meta_value": {}
   }, 
   "wp_comments": {
    "comment_ID": {}, 
    "comment_agent": {}, 
    "comment_approved": {}, 
    "comment_author": {}, 
    "comment_author_IP": {}, 
    "comment_author_email": {}, 
    "comment_author_url": {}, 
    "comment_content": {}, 
    "comment_date": {}, 
    "comment_date_gmt": {}, 
    "comment_karma": {}, 
    "comment_parent": {}, 
    "comment_post_ID": {}, 
    "comment_type": {}, 
    "id": {}, 
    "user_id": {}
   }, 
   "wp_links": {
    "id": {}, 
    "link_description": {}, 
    "link_id": {}, 
    "link_image": {}, 
    "link_name": {}, 
    "link_notes": {}, 
    "link_owner": {}, 
    "link_rating": {}, 
    "link_rel": {}, 
    "link_rss": {}, 
    "link_target": {}, 
    "link_updated": {}, 
    "link_url": {}, 
    "link_visible": {}
   }, 
   "wp_options": {
    "autoload": {}, 
    "id": {}, 
    "option_id": {}, 
    "option_name": {}, 
    "option_value": {}
   }
  }
 }, 
 "active_record": {
  "default_primary_key": "id"
 }, 
 "cache_path": "tmp", 
 "config_directory": "cfg", 
 "config_filename": "jenny.cflg", 
 "default_reader": "/active_record", 
 "default_writer": "sql", 
 "destination": "crap.xxl", 
 "generator_directory": "generators", 
 "generator_extension": {
  "ccoll": "contingent_collection", 
  "coll": "collection"
 }, 
 "genspec_directory": "configurations", 
 "genspec_extension": ".gspec", 
 "output_directory": "output", 
 "preload_paths": [
  "collections"
 ], 
 "rootpath": "", 
 "source": "example.sql", 
 "sql": {
  "block_max_entries": 400, 
  "block_separator": "\n", 
  "enclose_data_line": "()", 
  "enclose_non_number": "'", 
  "escape_character": "\\", 
  "file_max_entries": 100000, 
  "line_delimiter": "\n", 
  "null_sequence": "NULL", 
  "value_delimiter": ","
 }
}