{
 "_cache": {}, 
 "_genspec": {
  "wordy": {
   "_curr_generators": {
    "drax": {
     "format": "xml", 
     "keys": [
      [
       "#main_table_blue tbody tr", 
       "td:eq(0)"
      ], 
      [
       "#main_table_blue tbody tr", 
       "td:eq(1)/([A-Z]+)/"
      ], 
      [
       "#main_table_blue tbody tr", 
       "td:eq(2)"
      ]
     ], 
     "url": "http://countrycode.org/"
    }
   }, 
   "wp_allowphp_functions": {
    "function": {}, 
    "id": {}, 
    "name": {}
   }, 
   "wp_commentmeta": {
    "comment_id": {}, 
    "id": {}, 
    "meta_id": {}, 
    "meta_key": {}, 
    "meta_value": {}
   }, 
   "wp_comments": {
    "comment_ID": {}, 
    "comment_agent": {}, 
    "comment_approved": {}, 
    "comment_author": {}, 
    "comment_author_IP": {}, 
    "comment_author_email": {}, 
    "comment_author_url": {}, 
    "comment_content": {}, 
    "comment_date": {}, 
    "comment_date_gmt": {}, 
    "comment_karma": {}, 
    "comment_parent": {}, 
    "comment_post_ID": {}, 
    "comment_type": {}, 
    "id": {}, 
    "user_id": {}
   }, 
   "wp_links": {
    "id": {}, 
    "link_description": {}, 
    "link_id": {}, 
    "link_image": {}, 
    "link_name": {}, 
    "link_notes": {}, 
    "link_owner": {}, 
    "link_rating": {}, 
    "link_rel": {}, 
    "link_rss": {}, 
    "link_target": {}, 
    "link_updated": {}, 
    "link_url": {}, 
    "link_visible": {}
   }, 
   "wp_options": {
    "autoload": {}, 
    "id": {}, 
    "option_id": {}, 
    "option_name": {}, 
    "option_value": {}
   }, 
   "wp_postmeta": {
    "id": {}, 
    "meta_id": {}, 
    "meta_key": {}, 
    "meta_value": {}, 
    "post_id": {}
   }, 
   "wp_posts": {
    "ID": {}, 
    "comment_count": {}, 
    "comment_status": {}, 
    "guid": {}, 
    "id": {}, 
    "menu_order": {}, 
    "ping_status": {}, 
    "pinged": {}, 
    "post_author": {}, 
    "post_content": {}, 
    "post_content_filtered": {}, 
    "post_date": {}, 
    "post_date_gmt": {}, 
    "post_excerpt": {}, 
    "post_mime_type": {}, 
    "post_modified": {}, 
    "post_modified_gmt": {}, 
    "post_name": {}, 
    "post_parent": {}, 
    "post_password": {}, 
    "post_status": {}, 
    "post_title": {}, 
    "post_type": {}, 
    "to_ping": {}
   }, 
   "wp_term_relationships": {
    "id": {}, 
    "object_id": {}, 
    "term_order": {}, 
    "term_taxonomy_id": {}
   }, 
   "wp_term_taxonomy": {
    "count": {}, 
    "description": {}, 
    "id": {}, 
    "parent": {}, 
    "taxonomy": {}, 
    "term_id": {}, 
    "term_taxonomy_id": {}
   }, 
   "wp_terms": {
    "id": {}, 
    "name": {}, 
    "slug": {}, 
    "term_group": {}, 
    "term_id": {}
   }, 
   "wp_usermeta": {
    "id": {}, 
    "meta_key": {}, 
    "meta_value": {}, 
    "umeta_id": {}, 
    "user_id": {}
   }, 
   "wp_users": {
    "ID": {}, 
    "display_name": {}, 
    "id": {}, 
    "user_activation_key": {}, 
    "user_email": {}, 
    "user_login": {}, 
    "user_nicename": {}, 
    "user_pass": {}, 
    "user_registered": {}, 
    "user_status": {}, 
    "user_url": {}
   }
  }
 }, 
 "active_record": {
  "default_primary_key": "id"
 }, 
 "cache_path": "tmp", 
 "config_directory": "cfg", 
 "config_filename": "jenny.cflg", 
 "default_reader": "/active_record", 
 "default_writer": "sql", 
 "destination": "crap.xxl", 
 "generator_directory": "generators", 
 "generator_extension": {
  "ccoll": "contingent_collection", 
  "coll": "collection"
 }, 
 "genspec_directory": "configurations", 
 "genspec_extension": ".gspec", 
 "output_directory": "output", 
 "preload_paths": [
  "collections"
 ], 
 "rootpath": "", 
 "source": "example.sql", 
 "sql": {
  "block_max_entries": 400, 
  "block_separator": "\n", 
  "enclose_data_line": "()", 
  "enclose_non_number": "'", 
  "escape_character": "\\", 
  "file_max_entries": 100000, 
  "line_delimiter": "\n", 
  "null_sequence": "NULL", 
  "value_delimiter": ","
 }
}