
INSERT INTO wp_term_relationships VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_postmeta VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_usermeta VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_options VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_comments VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_links VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_terms VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_users VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_commentmeta VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_term_taxonomy VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_allowphp_functions VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_posts VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)
