
INSERT INTO company_dictionaries VALUES (id,company_id)
(0,'reddit')
(1,'reddit')
(2,'reddit')
(3,'reddit')
(4,'reddit')
(5,'reddit')
(6,'reddit')
(7,'reddit')
(8,'reddit')
(9,'reddit')

INSERT INTO audits VALUES (id,action)
(0,'When Conception Orion is placeing in,they were purple to keep their fear safe from the delicious offices.')
(1,'When Rolando Robleto is druming in,they were abortive to keep their tempo safe from the separate freezes.')
(2,'When Horace Caramanico is saveing in,they were macabre to keep their paste safe from the powerful conditions.')
(3,'When Karolyn Laborte is brushing in,they were left to keep their wing safe from the right octopuss.')
(4,'When Joya Murgo is overslideing in,they were rightful to keep their dream safe from the unarmed produces.')
(5,'When Marcie Sandvik is screwing in,they were disturbed to keep their collision safe from the successful pumps.')
(6,'When Stephan Vaccarello is hopeing in,they were well-to-do to keep their seat safe from the icky salads.')
(7,'When Michelle Agoncillo is miscasting in,they were cumbersome to keep their sagittarius safe from the anxious schedules.')
(8,'When Loyd Obarr is tieing in,they were jazzy to keep their alley safe from the pumped braces.')
(9,'When Mckenzie Jaikaran is messuping in,they were demonic to keep their vacation safe from the charming chocolates.')

INSERT INTO companies VALUES (id,address_1)
(0,'3407 SW  by St')
(1,'5781 SE  by St')
(2,'5065 S  by St')
(3,'2006 NE  by St')
(4,'4236 SW  by St')
(5,'6262 E  by Blvd')
(6,'8178 E  by Blvd')
(7,'5854 S  by St')
(8,'5830 SE  by Blvd')
(9,'2677 NE  by Blvd')
