
INSERT INTO wp_commentmeta VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)adssa

INSERT INTO wp_comments VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)sddsdas
(7)
(8)
(9)

INSERT INTO wp_links VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)

INSERT INTO wp_allowphp_functions VALUES (function,id,name)
('Equatorial Guinea',0,'GQ')
('Malta',1,'MT')
('Macau',2,'MO')
('United Arab Emirates',3,'AE')
('Ireland',4,'IE')
('Afghanistan',5,'AF')
('Sao Tome and Principe',6,'ST')
('Guinea',7,'GN')
('Lesotho',8,'LS')
('Equatorial Guinea',9,'GQ')

INSERT INTO wp_options VALUES (id)
(0)
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)
