awaking
bing
bearing
forbearing
misbearing
overbearing
underbearing
beating
browbeating
overbeating
becoming
misbecoming
begeting
misbegeting
begining
bending
overbending
unbending
beseeching
beting
underbeting
biding
outbiding
overbiding
rebiding
underbiding
biding
biding
abiding
binding
unbinding
underbinding
bitting
bleeding
blessing
blowing
overblowing
breaking
outbreaking
rebreaking
breeding
inbreeding
interbreeding
overbreeding
bringing
building
overbuilding
rebuilding
underbuilding
burning
bursting
buying
abuying
overbuying
underbuying
caning
casting
broadcasting
downcasting
forecasting
miscasting
overcasting
podcasting
precasting
recasting
simulcasting
telecasting
typecasting
undercasting
upcasting
webcasting
catching
choosing
mischoosing
cleaving
cleaving
cleping
clinging
clothing
overclothing
unclothing
underclothing
coming
misbecoming
overcoming
costing
creeping
crowing
cuting
clearcuting
crosscuting
forcuting
intercuting
recuting
undercuting
dealing
misdealing
redealing
diging
underdiging
diving
doing
fordoing
misdoing
outdoing
overdoing
redoing
undoing
underdoing
draging
drawing
outdrawing
overdrawing
redrawing
underdrawing
withdrawing
dreaming
dressing
overdressing
underdressing
undressing
drinking
outdrinking
overdrinking
driving
overdriving
test-driving
dwelling
eating
overeating
undereating
falling
befalling
misbefalling
misfalling
feeding
breastfeeding
force-feeding
hand-feeding
misfeeding
overfeeding
self-feeding
spoonfeeding
underfeeding
feeling
fighting
finding
refinding
fitting
misfitting
fleing
flinging
flying
outflying
overflying
test-flying
forbiding
forgeting
forlesing
freezing
quick-freezing
refreezing
unfreezing
geting
misgeting
overgeting
undergeting
gilding
girding
undergirding
giving
forgiving
misgiving
overgiving
going
begoing
foregoing
forgoing
overgoing
undergoing
withgoing
graving
grinding
growing
outgrowing
overgrowing
regrowing
undergrowing
upgrowing
hanging
overhanging
underhanging
uphanging
having
hearing
mishearing
overhearing
unhearing
heaving
upheaving
hewing
underhewing
hiding
hitting
mishitting
overhitting
underhitting
hoising
holding
beholding
inholding
misholding
upholding
withholding
hurting
keeping
miskeeping
underkeeping
kening
miskening
killing
kneeling
knitting
knowing
acknowing
foreknowing
misknowing
lading
overlading
laughing
laying
forelaying
forlaying
inlaying
mislaying
outlaying
overlaying
re-laying
underlaying
uplaying
waylaying
leading
beleading
misleading
upleading
leaning
leaping
outleaping
learning
mislearning
unlearning
leaving
forleaving
lending
forlending
leting
forleting
subleting
underleting
lying
forelying
forlying
overlying
underlying
lighting
backlighting
green-lighting
relighting
losing
making
remaking
unmaking
maying
meaning
meeting
melting
mixing
mowing
paying
overpaying
prepaying
repaying
underpaying
pening
pleading
proving
puting
inputing
outputing
underputing
queathing
quething
bequeathing
quitting
reaching
reading
forereading
lipreading
misreading
proofreading
rereading
sight-reading
reaving
bereaving
rending
riding
riding
outriding
overriding
ringing
rising
arising
uprising
riving
runing
foreruning
outruning
overruning
reruning
underruning
saking
forsaking
sawing
saying
forsaying
gainsaying
missaying
naysaying
withsaying
seing
beseing
foreseing
misseing
overseing
sightseing
underseing
seeking
beseeking
seething
selling
outselling
overselling
reselling
underselling
upselling
sending
missending
resending
seting
beseting
handseting
inseting
misseting
offseting
overseting
preseting
reseting
upseting
withseting
sewing
handsewing
oversewing
shaking
overshaking
shalling
shaping
forshaping
misshaping
shaving
shearing
sheding
shining
beshining
outshining
overshining
shitting
shitting
shoing
reshoing
shooting
misshooting
overshooting
reshooting
undershooting
showing
foreshowing
reshowing
shrinking
overshrinking
shriving
shuting
reshuting
singing
resinging
sinking
sitting
babysitting
housesitting
withsitting
slaying
sleeping
oversleeping
undersleeping
sliding
backsliding
oversliding
slinging
slinking
sliping
oversliping
slitting
smelling
smitting
sneaking
sowing
speaking
bespeaking
forespeaking
forspeaking
misspeaking
speeding
spelling
misspelling
spending
forspending
misspending
outspending
overspending
spilling
overspilling
spining
outspining
spitting
splitting
spoiling
spreading
bespreading
springing
handspringing
standing
misunderstanding
understanding
upstanding
withstanding
staying
stealing
sticking
stinging
stinking
staving
staying
stretching
strewing
striding
outstriding
overstriding
striking
overstriking
stringing
hamstringing
overstringing
striving
outstriving
overstriving
swearing
forswearing
outswearing
sweating
sweeping
upsweeping
swelling
upswelling
swelting
swiming
outswiming
swinging
overswinging
taking
betaking
mistaking
overtaking
partaking
retaking
undertaking
uptaking
teaching
tearing
uptearing
telling
foretelling
retelling
outtelling
thinking
outthinking
rethinking
thriving
throwing
misthrowing
outthrowing
overthrowing
underthrowing
upthrowing
thrusting
outthrusting
treading
retreading
waking
waxing
wearing
forwearing
outwearing
overwearing
weaving
interweaving
unweaving
weding
reweding
weeping
beweeping
wending
weting
overweting
willing
wining
winding
rewinding
unwinding
working
overworking
worthing
wreaking
wringing
writting
cowritting
ghostwritting
miswritting
overwritting
rewritting
underwritting
writhing
having
saying
doing
bing
accepting
adding
admiring
admitting
advising
affording
agreing
alerting
allowing
amusing
analysing
announcing
annoying
answering
apologising
appearing
applauding
appreciating
approving
arguing
arranging
arresting
arriving
asking
attaching
attacking
attempting
attending
attracting
avoiding
backing
baking
balancing
baning
banging
baring
bating
bathing
battling
beaming
beging
behaving
belonging
bleaching
blessing
blinding
blinking
bloting
blushing
boasting
boiling
bolting
bombing
booking
boring
borrowing
bouncing
bowing
boxing
braking
branching
breathing
bruising
brushing
bubbling
bumping
burning
burying
buzzing
calculating
calling
camping
caring
carrying
carving
causing
challenging
changing
charging
chasing
cheating
checking
cheering
chewing
choking
choping
claiming
claping
cleaning
clearing
cliping
closing
coaching
coiling
collecting
colouring
combing
commanding
communicating
comparing
competing
complaining
completing
concentrating
concerning
confessing
confusing
connecting
considering
consisting
containing
continuing
copying
correcting
coughing
counting
covering
cracking
crashing
crawling
crossing
crushing
crying
curing
curling
curving
cycling
daming
damaging
dancing
daring
decaying
deceiving
deciding
decorating
delaying
delighting
delivering
depending
describing
deserting
deserving
destroying
detecting
developing
disagreing
disappearing
disapproving
disarming
discovering
disliking
dividing
doubling
doubting
draging
draining
dreaming
dressing
driping
droping
drowning
druming
drying
dusting
earning
educating
embarrassing
employing
emptying
encouraging
ending
enjoying
entering
entertaining
escaping
examining
excitting
excusing
exercising
existing
expanding
expecting
explaining
exploding
extending
facing
fading
failing
fancying
fastening
faxing
fearing
fencing
fetching
filing
filling
filming
firing
fitting
fixing
flaping
flashing
floating
flooding
flowing
flowering
folding
following
fooling
forcing
forming
founding
framing
frightening
frying
gathering
gazing
glowing
gluing
grabing
grating
greasing
greeting
grining
griping
groaning
guaranteing
guarding
guessing
guiding
hammering
handing
handling
hanging
happening
harassing
harming
hating
haunting
heading
healing
heaping
heating
helping
hooking
hoping
hoping
hovering
huging
huming
hunting
hurrying
identifying
ignoring
imagining
impressing
improving
including
increasing
influencing
informing
injecting
injuring
instructing
intending
interesting
interfering
interrupting
introducing
inventing
invitting
irritating
itching
jailing
jaming
joging
joining
joking
judging
juggling
jumping
kicking
killing
kissing
kneeling
knitting
knocking
knoting
labeling
landing
lasting
laughing
launching
learning
leveling
licensing
licking
lying
lightening
liking
listing
listening
living
loading
locking
longing
looking
loving
manning
managing
marching
marking
marrying
matching
mating
mattering
measuring
meddling
melting
memorising
mending
messuping
milking
mining
missing
mixing
moaning
mooring
mourning
moving
muddling
muging
multiplying
murdering
nailing
naming
needing
nesting
noding
noting
noticing
numbering
obeying
objecting
observing
obtaining
occuring
offending
offering
opening
ordering
overflowing
owing
owning
packing
paddling
painting
parking
parting
passing
pasting
pating
pausing
pecking
pedaling
peeling
peeping
performing
permitting
phoning
picking
pinching
pining
placing
planning
planting
playing
pleasing
pluging
pointing
poking
polishing
poping
possessing
posting
pouring
practising
praying
preaching
preceding
prefering
preparing
presenting
preserving
pressing
pretending
preventing
pricking
printing
producing
programing
promising
protecting
providing
pulling
pumping
punching
puncturing
punishing
pushing
questioning
queuing
racing
radiating
raining
raising
reaching
realising
receiving
recognising
recording
reducing
reflecting
refusing
regreting
reigning
rejecting
rejoicing
relaxing
releasing
relying
remaining
remembering
reminding
removing
repairing
repeating
replacing
replying
reporting
reproducing
requesting
rescuing
retiring
returning
rhyming
rinsing
risking
robing
rocking
rolling
roting
rubing
ruining
ruling
rushing
sacking
sailing
satisfying
saving
sawing
scaring
scattering
scolding
scorching
scraping
scratching
screaming
screwing
scribbling
scrubing
sealing
searching
separating
serving
settling
shading
sharing
shaving
sheltering
shivering
shocking
shoping
shruging
sighing
signing
signaling
sining
siping
skying
skiping
slaping
sliping
slowing
smashing
smelling
smiling
smoking
snatching
sneezing
sniffing
snoring
snowing
soaking
soothing
sounding
sparing
sparking
sparkling
spelling
spilling
spoiling
spoting
spraying
sprouting
squashing
squeaking
squealing
squeezing
staining
stamping
staring
starting
staying
steering
steping
stiring
stitching
stoping
storing
straping
strengthening
stretching
striping
stroking
stuffing
subtracting
succeeding
sucking
suffering
suggesting
suitting
supplying
supporting
supposing
surprising
surrounding
suspecting
suspending
switching
talking
taming
taping
tasting
teasing
telephoning
tempting
terrifying
testing
thanking
thawing
ticking
tickling
tying
timing
tiping
tiring
touching
touring
towing
tracing
trading
training
transporting
traping
traveling
treating
trembling
tricking
triping
troting
troubling
trusting
trying
tuging
tumbling
turning
twisting
typing
undressing
unfastening
unitting
unlocking
unpacking
untidying
using
vanishing
visitting
wailing
waitting
walking
wandering
wanting
warming
warning
washing
wasting
watching
watering
waving
weighing
welcoming
whining
whiping
whirling
whispering
whistling
winking
wiping
wishing
wobbling
wondering
working
worrying
wraping
wrecking
wrestling
wriggling
x-raying
yawning
yelling
ziping
zoom