
>>acceptance_type||!
>>additional_profile_link||!
>>additional_profile_link_type||!
>>address||!
>>award||!
>>award_alias||!
>>barrister_delete_log||!
>>billing_type||!
>>board||!
>>certification||!
>>claim_by_phone||!
>>claim_by_phone_status||!
>>claim_by_social_login||!
>>claim_method||!
>>company||!
>>company_rank||!
>>company_size||!
>>connection_type||!
>>contact_method||!
>>creditcard_type||!
>>degree_area||!
>>degree_level||!
>>degree_level_alias||!
>>degree_type||!
>>endorsement_request_key||!
>>expertise||
>>feature||!
>>featured_professional_review||!
>>firm||!
>>firm_office||!
>>forwarding_phone_override||!
>>language||!
>>lawyer||!
>>lawyer_version||!
>>legal_case||!
>>license||!
>>license_self_report_discipline||!
>>license_status_override||!
>>license_status_type||!
>>license_version||!
>>licensing_authority||!
>>licensing_authority_sanction||!
>>licensing_authority_sanction_merge||!
>>licensing_authority_status||!
>>licensing_authority_status_merge||!
>>marketplace_contact_by_email||!
>>marketplace_desired_outcome||!
>>marketplace_divorce_inquiry_detail||!
>>marketplace_dui_inquiry_detail||!
>>marketplace_inquiry||!
>>marketplace_instant_listing||!
>>marketplace_notification||!
>>marketplace_proposal||!
>>marketplace_proposal_feedback||!
>>marketplace_proposal_status||!
>>marketplace_traffic_ticket_inquiry_detail||!
>>media||!
>>media_application||!
>>media_provider||!
>>media_use_type||!
>>mime_type||!
>>not_practicing_reason||!
>>number_of_lawyers_used||!
>>organization||!
>>organization_alias||!
>>organization_position||!
>>organization_position_alias||!
>>payment_type||!
>>penalty_box||!
>>phone||!
>>phone_call_record||!
>>phone_type||!
>>position||!
>>professional||!
>>professional_address||!
>>professional_alias||!
>>professional_award||!
>>professional_award_version||!
>>professional_billing||!
>>professional_billing_type||!
>>professional_billing_version||!
>>professional_bio||!
>>professional_category_score||!
>>professional_certification||!
>>professional_certification_version||!
>>professional_changed||!
>>professional_company||!
>>professional_connection||!
>>professional_contact||!
>>professional_contact_by_email||!
>>professional_contact_by_phone||!
>>professional_contact_by_website||!
>>professional_contact_method||!
>>professional_contact_phone||!
>>professional_endorsement||!
>>professional_endorsement_version||!
>>professional_feature||!
>>professional_firm_office||!
>>professional_language||!
>>professional_media||!
>>professional_merge||!
>>professional_merge_model||!
>>professional_not_practicing||!
>>professional_organization||!
>>professional_organization_version||!
>>professional_payment_type||!
>>professional_publication||!
>>professional_publication_version||!
>>professional_review||!
>>professional_review_version||!
>>professional_school||!
>>professional_school_version||!
>>professional_scoring_log||!
>>professional_specialty||!
>>professional_specialty_expertise||!
>>professional_specialty_version||!
>>professional_status||!
>>professional_version||!
>>provisioned_phone||!
>>publication||!
>>publication_alias||!
>>ranking_body||!
>>recognition_type||!
>>related_specialty||!
>>relationship||!
>>sanction||!
>>sanction_type||!
>>sanction_version||!
>>school||!
>>school_alias||!
>>school_rank||!
>>school_type||!
>>school_version||!
>>scoring_attribute||!
>>scoring_category||!
>>scoring_category_attribute||!
>>search_term||!
>>search_term_specialty||!
>>speaking_engagement||!
>>speaking_engagement_version||!
>>specialty||!
>>specialty_alias||!
>>sponsor||!
>>sponsor_alias||!
>>standardized_address||!
>>tagline||!
>>time_ago_used||!
>>title||!
>>wait_time||!
expertise*name||> ingverb+" "+noun ``$$tc``
expertise*description||>ingverb+" a "+adjective+" "+noun+" in a non-legal way."
expertise*seo_name||lit:``@@tc``
expertise*specialty_id||coll:{1, 2, 9, 43, 47, 55, 62, 63, 69, 70, 77, 78, 88, 89, 95, 96, 103, 104, 112, 125, 131, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 120, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 93, 94, 97, 98, 99, 100, 101, 102, 105, 106, 107, 108, 109, 110, 111, 121, 122, 123, 124, 113, 114, 115, 116, 117, 119, 126, 127, 128, 129, 130}
expertise*created_by||lit:1
expertise*updated_by||lit:1
>>lawyer_attribute_score_version_old||
